&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, 12, 1
J2, &margin, &margin
JZ, -&slideW/2
SO, 1, 1
MX, &margin + 15.0
SO, 1, 0
JY, &margin + &spacing
SO, 1, 1
MX, &margin
SO, 1, 0
JY, &margin + 2*&spacing
SO, 1, 1
MX, &margin + 15.0
SO, 1, 0
JY, &margin + 3.0*&spacing
SO, 1, 1
MX, &margin
SO, 1, 0
JY, &margin + 4.0*&spacing
SO, 1, 1
MX, &margin + 15.0
SO, 1, 0
JZ, -&margin
JX, 12.500
JY, &margin + &slideH/3
JZ, &margin - &slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, &margin + &slideH/3 + &spacing
JZ, &margin - &slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, &margin + &slideH/3 + 2*&spacing
JZ, &margin - &slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, &margin + &slideH/3 + 3.0*&spacing
JZ, &margin - &slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
J2, 12.5 - &nd, &margin + &slideH/3 + 4.0*&spacing
JZ, &margin - &slideW
SO, 1, 1
MY, &margin + &slideH/3 + 8.5*&spacing
SO, 1, 0
JZ, &margin - &slideW + 1.25*&spacing
SO, 1, 1
MY, &margin + &slideH/3 + 4.0*&spacing
SO, 1, 0
JZ, &margin - &slideW + 2.5*&spacing
SO, 1, 1
MY, &margin + &slideH/3 + 8.5*&spacing
SO, 1, 0
SO, 4, 0
MZ, 10.000
