&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 4, 1
J2, -0.5*&margin + 0.5*&slideW, &margin/2
JZ, -12.500
SO, 1, 1
MY, 5*&margin/2
MX, -0.5*&margin - 0.5*&nid + 0.5*&slideW
MY, &margin/2
MX, -&margin + &slideW/2
MY, 5*&margin/2
MX, -&margin - 0.5*&nid + &slideW/2
MY, &margin/2
MX, -1.5*&margin + &slideW/2
MY, 5*&margin/2
MX, -1.5*&margin - 0.5*&nid + &slideW/2
MY, &margin/2
SO, 1, 0
JZ, &margin/2 - &slideW/2
JX, -&margin/2 -&nid + &slideW/2
JY, 3*&margin/4
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 5*&margin/4
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 1.75*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 2.25*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JZ, &margin/2 - &slideW/2
JX, -&margin -&nid + &slideW/2
JY, 3*&margin/4
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 5*&margin/4
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 1.75*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 2.25*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JZ, &margin/2 - &slideW/2
JX, -1.5*&margin -&nid + 0.5*&slideW
JY, 3*&margin/4
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 5*&margin/4
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 1.75*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 2.25*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
MZ, 10.000
SO, 4, 0
