&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 4, 1
MS, 5, 5
JS, 20, 20
MZ, -&slideW/2
M3, 0.000, 0.000, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.25*&nid + &slideW/2
MY, &margin/2 + 1
M3, &margin/2 + 0.25*&nid + &slideW/2, &margin/2 + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
M3, &margin/2 + 0.25*&nid + &slideW/2, &margin/2 + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
M3, &margin/2 + 0.25*&nid + &slideW/2, &margin/2 + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.25*&nid + &slideW/2
MY, &margin/2 + 1
M3, &margin + 0.25*&nid + &slideW/2, &margin/2 + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
M3, &margin + 0.25*&nid + &slideW/2, &margin/2 + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
M3, &margin + 0.25*&nid + &slideW/2, &margin/2 + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.25*&nid + &slideW/2
MY, &margin/2 + 1
M3, 1.5*&margin + 0.25*&nid + &slideW/2, &margin/2 + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
M3, 1.5*&margin + 0.25*&nid + &slideW/2, &margin/2 + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
M3, 1.5*&margin + 0.25*&nid + &slideW/2, &margin/2 + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
M3, &margin/2 + 0.3125*&nid + &slideW/2, 2.875*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
M3, &margin/2 + 0.3125*&nid + &slideW/2, 2.875*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
M3, &margin/2 + 0.3125*&nid + &slideW/2, 2.875*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
M3, &margin + 0.3125*&nid + &slideW/2, 2.875*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
M3, &margin + 0.3125*&nid + &slideW/2, 2.875*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
M3, &margin + 0.3125*&nid + &slideW/2, 2.875*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
M3, 1.5*&margin + 0.3125*&nid + &slideW/2, 2.875*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
M3, 1.5*&margin + 0.3125*&nid + &slideW/2, 2.875*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
M3, 1.5*&margin + 0.3125*&nid + &slideW/2, 2.875*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
M3, &margin/2 + 0.375*&nid + &slideW/2, 5.25*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
M3, &margin/2 + 0.375*&nid + &slideW/2, 5.25*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
M3, &margin/2 + 0.375*&nid + &slideW/2, 5.25*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
M3, &margin + 0.375*&nid + &slideW/2, 5.25*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
M3, &margin + 0.375*&nid + &slideW/2, 5.25*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
M3, &margin + 0.375*&nid + &slideW/2, 5.25*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
M3, 1.5*&margin + 0.375*&nid + &slideW/2, 5.25*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
M3, 1.5*&margin + 0.375*&nid + &slideW/2, 5.25*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
M3, 1.5*&margin + 0.375*&nid + &slideW/2, 5.25*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
M3, &margin/2 + 0.4375*&nid + &slideW/2, 7.625*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
M3, &margin/2 + 0.4375*&nid + &slideW/2, 7.625*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
M3, &margin/2 + 0.4375*&nid + &slideW/2, 7.625*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
M3, &margin + 0.4375*&nid + &slideW/2, 7.625*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
M3, &margin + 0.4375*&nid + &slideW/2, 7.625*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
M3, &margin + 0.4375*&nid + &slideW/2, 7.625*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
M3, 1.5*&margin + 0.4375*&nid + &slideW/2, 7.625*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
M3, 1.5*&margin + 0.4375*&nid + &slideW/2, 7.625*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
M3, 1.5*&margin + 0.4375*&nid + &slideW/2, 7.625*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + &nid/2 + &slideW/2
MY, 10.0*&margin + 1
M3, &margin/2 + &nid/2 + &slideW/2, 10.0*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
M3, &margin/2 + &nid/2 + &slideW/2, 10.0*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
M3, &margin/2 + &nid/2 + &slideW/2, 10.0*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + &nid/2 + &slideW/2
MY, 10.0*&margin + 1
M3, &margin + &nid/2 + &slideW/2, 10.0*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
M3, &margin + &nid/2 + &slideW/2, 10.0*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
M3, &margin + &nid/2 + &slideW/2, 10.0*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + &nid/2 + &slideW/2
MY, 10.0*&margin + 1
M3, 1.5*&margin + &nid/2 + &slideW/2, 10.0*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
M3, 1.5*&margin + &nid/2 + &slideW/2, 10.0*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
M3, 1.5*&margin + &nid/2 + &slideW/2, 10.0*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
M3, &margin/2 + 0.625*&nid + &slideW/2, 12.375*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
M3, &margin/2 + 0.625*&nid + &slideW/2, 12.375*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
M3, &margin/2 + 0.625*&nid + &slideW/2, 12.375*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
M3, &margin + 0.625*&nid + &slideW/2, 12.375*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
M3, &margin + 0.625*&nid + &slideW/2, 12.375*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
M3, &margin + 0.625*&nid + &slideW/2, 12.375*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
M3, 1.5*&margin + 0.625*&nid + &slideW/2, 12.375*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
M3, 1.5*&margin + 0.625*&nid + &slideW/2, 12.375*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
M3, 1.5*&margin + 0.625*&nid + &slideW/2, 12.375*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.25*&nid + &slideW/2
MY, &margin/2 + 1
M3, -0.5*&margin - 0.25*&nid + &slideW/2, &margin/2 + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
M3, -0.5*&margin - 0.25*&nid + &slideW/2, &margin/2 + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
M3, -0.5*&margin - 0.25*&nid + &slideW/2, &margin/2 + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.25*&nid + &slideW/2
MY, &margin/2 + 1
M3, -&margin - 0.25*&nid + &slideW/2, &margin/2 + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
M3, -&margin - 0.25*&nid + &slideW/2, &margin/2 + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
M3, -&margin - 0.25*&nid + &slideW/2, &margin/2 + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.25*&nid + &slideW/2
MY, &margin/2 + 1
M3, -1.5*&margin - 0.25*&nid + &slideW/2, &margin/2 + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
M3, -1.5*&margin - 0.25*&nid + &slideW/2, &margin/2 + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
M3, -1.5*&margin - 0.25*&nid + &slideW/2, &margin/2 + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
M3, -0.5*&margin - 0.3125*&nid + &slideW/2, 2.875*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
M3, -0.5*&margin - 0.3125*&nid + &slideW/2, 2.875*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
M3, -0.5*&margin - 0.3125*&nid + &slideW/2, 2.875*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
M3, -&margin - 0.3125*&nid + &slideW/2, 2.875*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
M3, -&margin - 0.3125*&nid + &slideW/2, 2.875*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
M3, -&margin - 0.3125*&nid + &slideW/2, 2.875*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
M3, -1.5*&margin - 0.3125*&nid + &slideW/2, 2.875*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
M3, -1.5*&margin - 0.3125*&nid + &slideW/2, 2.875*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
M3, -1.5*&margin - 0.3125*&nid + &slideW/2, 2.875*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
M3, -0.5*&margin - 0.375*&nid + &slideW/2, 5.25*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
M3, -0.5*&margin - 0.375*&nid + &slideW/2, 5.25*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
M3, -0.5*&margin - 0.375*&nid + &slideW/2, 5.25*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
M3, -&margin - 0.375*&nid + &slideW/2, 5.25*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
M3, -&margin - 0.375*&nid + &slideW/2, 5.25*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
M3, -&margin - 0.375*&nid + &slideW/2, 5.25*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
M3, -1.5*&margin - 0.375*&nid + &slideW/2, 5.25*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
M3, -1.5*&margin - 0.375*&nid + &slideW/2, 5.25*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
M3, -1.5*&margin - 0.375*&nid + &slideW/2, 5.25*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
M3, -0.5*&margin - 0.4375*&nid + &slideW/2, 7.625*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
M3, -0.5*&margin - 0.4375*&nid + &slideW/2, 7.625*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
M3, -0.5*&margin - 0.4375*&nid + &slideW/2, 7.625*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
M3, -&margin - 0.4375*&nid + &slideW/2, 7.625*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
M3, -&margin - 0.4375*&nid + &slideW/2, 7.625*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
M3, -&margin - 0.4375*&nid + &slideW/2, 7.625*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
M3, -1.5*&margin - 0.4375*&nid + &slideW/2, 7.625*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
M3, -1.5*&margin - 0.4375*&nid + &slideW/2, 7.625*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
M3, -1.5*&margin - 0.4375*&nid + &slideW/2, 7.625*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.5*&nid + 0.5*&slideW
MY, 10.0*&margin + 1
M3, -0.5*&margin - 0.5*&nid + 0.5*&slideW, 10.0*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
M3, -0.5*&margin - 0.5*&nid + 0.5*&slideW, 10.0*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
M3, -0.5*&margin - 0.5*&nid + 0.5*&slideW, 10.0*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - &nid/2 + &slideW/2
MY, 10.0*&margin + 1
M3, -&margin - &nid/2 + &slideW/2, 10.0*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
M3, -&margin - &nid/2 + &slideW/2, 10.0*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
M3, -&margin - &nid/2 + &slideW/2, 10.0*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - &nid/2 + &slideW/2
MY, 10.0*&margin + 1
M3, -1.5*&margin - &nid/2 + &slideW/2, 10.0*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
M3, -1.5*&margin - &nid/2 + &slideW/2, 10.0*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
M3, -1.5*&margin - &nid/2 + &slideW/2, 10.0*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
M3, -0.5*&margin - 0.625*&nid + &slideW/2, 12.375*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
M3, -0.5*&margin - 0.625*&nid + &slideW/2, 12.375*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
M3, -0.5*&margin - 0.625*&nid + &slideW/2, 12.375*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
M3, -&margin - 0.625*&nid + &slideW/2, 12.375*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
M3, -&margin - 0.625*&nid + &slideW/2, 12.375*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
M3, -&margin - 0.625*&nid + &slideW/2, 12.375*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
M3, -1.5*&margin - 0.625*&nid + &slideW/2, 12.375*&margin + 1, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
M3, -1.5*&margin - 0.625*&nid + &slideW/2, 12.375*&margin + 5, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
M3, -1.5*&margin - 0.625*&nid + &slideW/2, 12.375*&margin + 9, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
SO, 4, 0
JZ, 10.000
JY, 180.000
JX, 30.000
