&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 1, 1
SO, 1, 0
J2, &margin/2 + &slideW/2, &margin/2
JZ, -12.500
SO, 1, 1
MY, 5*&margin/2
MX, &margin/2 + &nid/2 + &slideW/2
MY, &margin/2
MX, &margin + &slideW/2
MY, 5*&margin/2
MX, &margin + &nid/2 + &slideW/2
MY, &margin/2
MX, 1.5*&margin + &slideW/2
MY, 5*&margin/2
MX, 1.5*&margin + &nid/2 + &slideW/2
MY, &margin/2
SO, 1, 0
MZ, 0.5*&nid - 12.5
J2, -&margin/2 + &slideW, 3*&margin/4
JZ, 0.5*&nid - 12.5
SO, 1, 1
MX, 0.25*&margin + 0.5*&slideW
MY, 5*&margin/4
MX, -&margin/2 + &slideW
MY, 7*&margin/4
MX, 0.25*&margin + 0.5*&slideW
MY, 2.25*&margin
MX, -&margin/2 + &slideW
SO, 1, 0
JZ, 10.000
SO, 12, 0
