&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 4, 1
J2, -0.5*&margin + 0.5*&slideW, 12.375*&margin
JZ, -12.500
SO, 1, 1
MY, 14.375*&margin
MX, -0.5*&margin - 1.25*&nid + &slideW/2
MY, 12.375*&margin
MX, -&margin + &slideW/2
MY, 14.375*&margin
MX, -&margin - 1.25*&nid + &slideW/2
MY, 12.375*&margin
MX, -1.5*&margin + &slideW/2
MY, 14.375*&margin
MX, -1.5*&margin - 1.25*&nid + &slideW/2
MY, 12.375*&margin
SO, 1, 0
JZ, &margin/2 - &slideW/2
JX, -&margin/2 - 2.5*&nid + &slideW/2
JY, 12.625*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 13.125*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 13.625*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 14.125*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JZ, &margin/2 - &slideW/2
JX, -&margin - 2.5*&nid + &slideW/2
JY, 12.625*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 13.125*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 13.625*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 14.125*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JZ, &margin/2 - &slideW/2
JX, -3*&margin/2 - 2.5*&nid + &slideW/2
JY, 12.625*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 13.125*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 13.625*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 14.125*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
MZ, 10.000
SO, 4, 0
