&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.500
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 1, 1
SO, 1, 0
J2, -0.5*&margin + 0.5*&slideW, 10.0*&margin - 0.1
MZ, -12.500
J2, -0.5*&margin + 0.5*&slideW, 10.0*&margin
SO, 1, 1
MY, 12.0*&margin
MX, -0.5*&margin -&nid + &slideW/2
MY, 10.0*&margin
MX, -&margin + &slideW/2
MY, 12.0*&margin
MX, -&margin -&nid + &slideW/2
MY, 10.0*&margin
MX, -1.5*&margin + &slideW/2
MY, 12.0*&margin
MX, -1.5*&margin -&nid + &slideW/2
MY, 10.0*&margin
SO, 1, 0
JZ, &margin/2 - &slideW/2
JX, -&margin/2 - 2*&nid + &slideW/2
JY, 10.25*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 10.75*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 11.25*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 11.75*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JZ, &margin/2 - &slideW/2
JX, -&margin - 2*&nid + &slideW/2
JY, 10.25*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 10.75*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 11.25*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 11.75*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JZ, &margin/2 - &slideW/2
JX, -3*&margin/2 - 2*&nid + &slideW/2
JY, 10.25*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 10.75*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 11.25*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JY, 11.75*&margin
JZ, -&margin/2 - &slideW/2
SO, 1, 1
MZ, &margin/2 - &slideW/2
SO, 1, 0
JZ, 10.000
SO, 12, 0
