&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 1, 1
SO, 1, 0
MZ, -&slideW/2
J2, 0.5*&nid + 0.8*&slideW, &margin/2
JZ, -&slideW/2
SO, 1, 1
MY, 2.325*&margin
SO, 1, 0
JX, 0.8*&slideW
SO, 1, 1
MY, &margin/2
SO, 1, 0
JX, -0.5*&nid + 0.8*&slideW
SO, 1, 1
MY, 2.325*&margin
SO, 1, 0
J2, 0.5*&nid + 0.6*&slideW, &margin/2
JZ, -&slideW/2
SO, 1, 1
MY, 2.325*&margin
SO, 1, 0
JX, 0.6*&slideW
SO, 1, 1
MY, &margin/2
SO, 1, 0
JX, -0.5*&nid + 0.6*&slideW
SO, 1, 1
MY, 2.325*&margin
SO, 1, 0
J2, 0.5*&nid + 0.4*&slideW, &margin/2
JZ, -&slideW/2
SO, 1, 1
MY, 2.325*&margin
SO, 1, 0
JX, 0.4*&slideW
SO, 1, 1
MY, &margin/2
SO, 1, 0
JX, -0.5*&nid + 0.4*&slideW
SO, 1, 1
MY, 2.325*&margin
SO, 1, 0
J2, 0.5*&nid + 0.2*&slideW, &margin/2
JZ, -&slideW/2
SO, 1, 1
MY, 2.325*&margin
SO, 1, 0
JX, 0.2*&slideW
SO, 1, 1
MY, &margin/2
SO, 1, 0
JX, -0.5*&nid + 0.2*&slideW
SO, 1, 1
MY, 2.325*&margin
SO, 1, 0
JZ, 10.000
SO, 12, 0
