&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 0.50
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 5.0*&margin + 4.5*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 5.0*&margin + 4.5*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 5.0*&margin + 5.25*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 5.0*&margin + 5.25*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 5.5*&margin + 6.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 5.5*&margin + 6.0*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 5.5*&margin + 6.75*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 5.5*&margin + 6.75*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
J2, 12.5 - 0.75*&nid, 4.5*&margin + 6.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MY, 6.0*&margin + 6.0*&nid - 2.0
JZ, &margin/2 - &slideW
MY, 6.0*&margin + 6.0*&nid
MZ, 5*&margin/6 - &slideW
MY, 4.5*&margin + 6.0*&nid
MZ, 7*&margin/6 - &slideW
MY, 6.0*&margin + 6.0*&nid
MZ, 1.5*&margin - &slideW
MY, 4.5*&margin + 6.0*&nid
MZ, 1.83333333333333*&margin - &slideW
MY, 6.0*&margin + 6.0*&nid
SO, 1, 0
SO, 4, 0
MZ, 10.00
