&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 5, 5
JS, 20, 20
&nid = 0.60
SO, 4, 1
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, &margin
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, &margin
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, &margin + 0.5*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, &margin + 0.5*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 3*&margin/2 + &nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 3*&margin/2 + &nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 1.5*&margin + 1.5*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 1.5*&margin + 1.5*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
M2, 12.5 - 0.5*&nid, &margin/2 + &nid
JZ, &margin/2 - &slideW
SO, 1, 1
MY, 2.0*&margin +&nid - 2.0
MY, 2.0*&margin +&nid
MZ, 5*&margin/6 - &slideW
MY, &margin/2 + &nid
MZ, 7*&margin/6 - &slideW
MY, 2.0*&margin +&nid
MZ, 1.5*&margin - &slideW
MY, &margin/2 + &nid
MZ, 1.83333333333333*&margin - &slideW
MY, 2.0*&margin +&nid
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 3.0*&margin + 2.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 3.0*&margin + 2.0*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 3.0*&margin + 2.625*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 3.0*&margin + 2.625*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 3.5*&margin + 3.25*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 3.5*&margin + 3.25*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 3.5*&margin + 3.875*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 3.5*&margin + 3.875*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
M2, 12.5 - 0.625*&nid, 2.5*&margin + 3.25*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MY, 4.0*&margin + 3.25*&nid - 2.0
MY, 4.0*&margin + 3.25*&nid
MZ, 5*&margin/6 - &slideW
MY, 2.5*&margin + 3.25*&nid
MZ, 7*&margin/6 - &slideW
MY, 4.0*&margin + 3.25*&nid
MZ, 1.5*&margin - &slideW
MY, 2.5*&margin + 3.25*&nid
MZ, 1.83333333333333*&margin - &slideW
MY, 4.0*&margin + 3.25*&nid
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 5.0*&margin + 4.5*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 5.0*&margin + 4.5*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 5.0*&margin + 5.25*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 5.0*&margin + 5.25*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 5.5*&margin + 6.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 5.5*&margin + 6.0*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 5.5*&margin + 6.75*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 5.5*&margin + 6.75*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
M2, 12.5 - 0.75*&nid, 4.5*&margin + 6.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MY, 6.0*&margin + 6.0*&nid - 2.0
MY, 6.0*&margin + 6.0*&nid
MZ, 5*&margin/6 - &slideW
MY, 4.5*&margin + 6.0*&nid
MZ, 7*&margin/6 - &slideW
MY, 6.0*&margin + 6.0*&nid
MZ, 1.5*&margin - &slideW
MY, 4.5*&margin + 6.0*&nid
MZ, 1.83333333333333*&margin - &slideW
MY, 6.0*&margin + 6.0*&nid
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 7.0*&margin + 7.5*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 7.0*&margin + 7.5*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 7.0*&margin + 8.375*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 7.0*&margin + 8.375*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 7.5*&margin + 9.25*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 7.5*&margin + 9.25*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 7.5*&margin + 10.125*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 7.5*&margin + 10.125*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
M2, 12.5 - 0.875*&nid, 6.5*&margin + 9.25*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MY, 8.0*&margin + 9.25*&nid - 2.0
MY, 8.0*&margin + 9.25*&nid
MZ, 5*&margin/6 - &slideW
MY, 6.5*&margin + 9.25*&nid
MZ, 7*&margin/6 - &slideW
MY, 8.0*&margin + 9.25*&nid
MZ, 1.5*&margin - &slideW
MY, 6.5*&margin + 9.25*&nid
MZ, 1.83333333333333*&margin - &slideW
MY, 8.0*&margin + 9.25*&nid
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 9.0*&margin + 11.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 9.0*&margin + 11.0*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 9.0*&margin + 12.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 9.0*&margin + 12.0*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 9.5*&margin + 13.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 9.5*&margin + 13.0*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 9.5*&margin + 14.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 9.5*&margin + 14.0*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
M2, 12.5 - &nid, 8.5*&margin + 13.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MY, 10.0*&margin + 13.0*&nid - 2.0
MY, 10.0*&margin + 13.0*&nid
MZ, 5*&margin/6 - &slideW
MY, 8.5*&margin + 13.0*&nid
MZ, 7*&margin/6 - &slideW
MY, 10.0*&margin + 13.0*&nid
MZ, 1.5*&margin - &slideW
MY, 8.5*&margin + 13.0*&nid
MZ, 1.83333333333333*&margin - &slideW
MY, 10.0*&margin + 13.0*&nid
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 11.0*&margin + 15.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 11.0*&margin + 15.0*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 11.0*&margin + 16.25*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 11.0*&margin + 16.25*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.50
JY, 11.5*&margin + 17.5*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 11.5*&margin + 17.5*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 11.5*&margin + 18.75*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2 - 2.0
JY, 11.5*&margin + 18.75*&nid
MZ, -&margin/2 - &slideW/2
SO, 1, 0
M2, 12.5 - 1.25*&nid, 10.5*&margin + 17.5*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MY, 12.0*&margin + 17.5*&nid - 2.0
MY, 12.0*&margin + 17.5*&nid
MZ, 5*&margin/6 - &slideW
MY, 10.5*&margin + 17.5*&nid
MZ, 7*&margin/6 - &slideW
MY, 12.0*&margin + 17.5*&nid
MZ, 1.5*&margin - &slideW
MY, 10.5*&margin + 17.5*&nid
MZ, 1.83333333333333*&margin - &slideW
MY, 12.0*&margin + 17.5*&nid
SO, 1, 0
MZ, -0.5*&slideW
JZ, -&margin
JX, 12.50
JY, &margin
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, &margin
MZ, -&margin
SO, 1, 0
JY, &margin + 0.5*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, &margin + 0.5*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, &margin +&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 3*&margin/2 + &nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 3*&margin/2 + &nid
MZ, -&margin
SO, 1, 0
JY, 1.5*&margin + 1.5*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 1.5*&margin + 1.5*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 1.5*&margin + 2.0*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 3.0*&margin + 2.0*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 3.0*&margin + 2.0*&nid
MZ, -&margin
SO, 1, 0
JY, 3.0*&margin + 2.625*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 3.0*&margin + 2.625*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 3.0*&margin + 3.25*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 3.5*&margin + 3.25*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 3.5*&margin + 3.25*&nid
MZ, -&margin
SO, 1, 0
JY, 3.5*&margin + 3.875*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 3.5*&margin + 3.875*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 3.5*&margin + 4.5*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 5.0*&margin + 4.5*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 5.0*&margin + 4.5*&nid
MZ, -&margin
SO, 1, 0
JY, 5.0*&margin + 5.25*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 5.0*&margin + 5.25*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 5.0*&margin + 6.0*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 5.5*&margin + 6.0*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 5.5*&margin + 6.0*&nid
MZ, -&margin
SO, 1, 0
JY, 5.5*&margin + 6.75*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 5.5*&margin + 6.75*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 5.5*&margin + 7.5*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 7.0*&margin + 7.5*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 7.0*&margin + 7.5*&nid
MZ, -&margin
SO, 1, 0
JY, 7.0*&margin + 8.375*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 7.0*&margin + 8.375*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 7.0*&margin + 9.25*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 7.5*&margin + 9.25*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 7.5*&margin + 9.25*&nid
MZ, -&margin
SO, 1, 0
JY, 7.5*&margin + 10.125*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 7.5*&margin + 10.125*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 7.5*&margin + 11.0*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 9.0*&margin + 11.0*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 9.0*&margin + 11.0*&nid
MZ, -&margin
SO, 1, 0
JY, 9.0*&margin + 12.0*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 9.0*&margin + 12.0*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 9.0*&margin + 13.0*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 9.5*&margin + 13.0*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 9.5*&margin + 13.0*&nid
MZ, -&margin
SO, 1, 0
JY, 9.5*&margin + 14.0*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 9.5*&margin + 14.0*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 9.5*&margin + 15.0*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 11.0*&margin + 15.0*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 11.0*&margin + 15.0*&nid
MZ, -&margin
SO, 1, 0
JY, 11.0*&margin + 16.25*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 11.0*&margin + 16.25*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 11.0*&margin + 17.5*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 11.5*&margin + 17.5*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 11.5*&margin + 17.5*&nid
MZ, -&margin
SO, 1, 0
JY, 11.5*&margin + 18.75*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin - 2.0
JY, 11.5*&margin + 18.75*&nid
MZ, -&margin
SO, 1, 0
M2, 12.5 - 0.5*&margin, 11.5*&margin + 20.0*&nid
JZ, -&slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin/3 - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin/3 - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 2*&margin/3 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 2*&margin/3 - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, &margin - &slideW/2
SO, 1, 1
MX, 14.5 - 0.5*&margin
JZ, &margin - &slideW/2
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 1.33333333333333*&margin - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 10.5
JZ, 1.33333333333333*&margin - &slideW/2
MX, 0.5*&margin + 12.5
SO, 1, 0
MZ, 0.00
SO, 4, 0
MZ, 10.00
