&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
M2, 12.50, &margin/2
JZ, &margin/2 -&slideW
SO, 1, 1
MY, 2.5*&margin - 2.0
JZ, &margin/2 -&slideW
MY, 5*&margin/2
MZ, &margin/2 + &nid/2 -&slideW
MY, &margin/2
MZ, &margin -&slideW
MY, 5*&margin/2
MZ, &margin + 0.5*&nid -&slideW
MY, &margin/2
MZ, 1.5*&margin -&slideW
MY, 5*&margin/2
MZ, 1.5*&margin + 0.5*&nid -&slideW
MY, &margin/2
SO, 1, 0
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.5 - 0.5*&nid
JY, 3*&margin/4
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 3*&margin/4
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 5*&margin/4
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 5*&margin/4
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 1.75*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 1.75*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 2.25*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 2.25*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
M2, 12.50, 2.75*&margin
JZ, &margin/2 -&slideW
SO, 1, 1
MY, 4.75*&margin - 2.0
JZ, &margin/2 -&slideW
MY, 4.75*&margin
MZ, &margin/2 + 0.625*&nid -&slideW
MY, 2.75*&margin
MZ, &margin -&slideW
MY, 4.75*&margin
MZ, &margin + 0.625*&nid -&slideW
MY, 2.75*&margin
MZ, 1.5*&margin -&slideW
MY, 4.75*&margin
MZ, 1.5*&margin + 0.625*&nid -&slideW
MY, 2.75*&margin
SO, 1, 0
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.5 - 0.625*&nid
JY, 3.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 3.0*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 3.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 3.5*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 4.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 4.0*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 4.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 4.5*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
M2, 12.50, 5.0*&margin
JZ, &margin/2 -&slideW
SO, 1, 1
MY, 7.0*&margin - 2.0
JZ, &margin/2 -&slideW
MY, 7.0*&margin
MZ, &margin/2 + 0.75*&nid -&slideW
MY, 5.0*&margin
MZ, &margin -&slideW
MY, 7.0*&margin
MZ, &margin + 0.75*&nid -&slideW
MY, 5.0*&margin
MZ, 1.5*&margin -&slideW
MY, 7.0*&margin
MZ, 1.5*&margin + 0.75*&nid -&slideW
MY, 5.0*&margin
SO, 1, 0
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.5 - 0.75*&nid
JY, 5.25*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 5.25*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 5.75*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 5.75*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 6.25*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 6.25*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 6.75*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 6.75*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
M2, 12.50, 7.25*&margin
JZ, &margin/2 -&slideW
SO, 1, 1
MY, 9.25*&margin - 2.0
JZ, &margin/2 -&slideW
MY, 9.25*&margin
MZ, &margin/2 + 0.875*&nid -&slideW
MY, 7.25*&margin
MZ, &margin -&slideW
MY, 9.25*&margin
MZ, &margin + 0.875*&nid -&slideW
MY, 7.25*&margin
MZ, 1.5*&margin -&slideW
MY, 9.25*&margin
MZ, 1.5*&margin + 0.875*&nid -&slideW
MY, 7.25*&margin
SO, 1, 0
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.5 - 0.875*&nid
JY, 7.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 7.5*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 8.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 8.0*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 8.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 8.5*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 9.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 9.0*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
M2, 12.50, 9.5*&margin
JZ, &margin/2 -&slideW
SO, 1, 1
MY, 11.5*&margin - 2.0
JZ, &margin/2 -&slideW
MY, 11.5*&margin
MZ, &margin/2 + &nid -&slideW
MY, 9.5*&margin
MZ, &margin -&slideW
MY, 11.5*&margin
MZ, 1.0*&margin +&nid -&slideW
MY, 9.5*&margin
MZ, 1.5*&margin -&slideW
MY, 11.5*&margin
MZ, 1.5*&margin +&nid -&slideW
MY, 9.5*&margin
SO, 1, 0
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.5 - &nid
JY, 9.75*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 9.75*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 10.25*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 10.25*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 10.75*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 10.75*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 11.25*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 11.25*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
M2, 12.50, 11.75*&margin
JZ, &margin/2 -&slideW
SO, 1, 1
MY, 13.75*&margin - 2.0
JZ, &margin/2 -&slideW
MY, 13.75*&margin
MZ, &margin/2 + 1.25*&nid -&slideW
MY, 11.75*&margin
MZ, &margin -&slideW
MY, 13.75*&margin
MZ, &margin + 1.25*&nid -&slideW
MY, 11.75*&margin
MZ, 1.5*&margin -&slideW
MY, 13.75*&margin
MZ, 1.5*&margin + 1.25*&nid -&slideW
MY, 11.75*&margin
SO, 1, 0
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.5 - 1.25*&nid
JY, 12.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 12.0*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 12.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 12.5*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 13.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 13.0*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 13.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 13.5*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
MZ, -0.5*&slideW
M2, 12.50, &margin/2
JZ, -0.5*&nid - 0.5*&slideW
SO, 1, 1
MY, 2.5*&margin - 2.0
JZ, -0.5*&nid - 0.5*&slideW
MY, 5*&margin/2
SO, 1, 0
JZ, -0.5*&slideW
SO, 1, 1
MY, &margin/2 + 2.0
JZ, -0.5*&slideW
MY, &margin/2
SO, 1, 0
M2, 12.5 - 0.3*&margin, 3*&margin/4
JZ, 0.5*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 3*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5*&margin/4
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 5*&margin/4
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 7*&margin/4
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 7*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 2.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 2.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 0.5*&margin + 0.5*&nid - 0.5*&slideW
M2, 12.50, &margin/2
JZ, 0.5*&margin - 0.5*&nid - 0.5*&slideW
SO, 1, 1
MY, 2.5*&margin - 2.0
JZ, 0.5*&margin - 0.5*&nid - 0.5*&slideW
MY, 5*&margin/2
SO, 1, 0
JZ, 0.5*&margin - 0.5*&slideW
SO, 1, 1
MY, &margin/2 + 2.0
JZ, 0.5*&margin - 0.5*&slideW
MY, &margin/2
SO, 1, 0
M2, 12.5 - 0.3*&margin, 3*&margin/4
JZ, 0.5*&margin + 0.5*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 3*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5*&margin/4
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 5*&margin/4
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 7*&margin/4
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 7*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 2.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 2.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin + 0.5*&nid - 0.5*&slideW
M2, 12.50, &margin/2
JZ, 1.0*&margin - 0.5*&nid - 0.5*&slideW
SO, 1, 1
MY, 2.5*&margin - 2.0
JZ, 1.0*&margin - 0.5*&nid - 0.5*&slideW
MY, 5*&margin/2
SO, 1, 0
JZ, 1.0*&margin - 0.5*&slideW
SO, 1, 1
MY, &margin/2 + 2.0
JZ, 1.0*&margin - 0.5*&slideW
MY, &margin/2
SO, 1, 0
M2, 12.5 - 0.3*&margin, 3*&margin/4
JZ, 1.0*&margin + 0.5*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 3*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5*&margin/4
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 5*&margin/4
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 7*&margin/4
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 7*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 2.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 2.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 1.5*&margin + 0.5*&nid - 0.5*&slideW
M2, 12.50, 2.75*&margin
JZ, -0.625*&nid - 0.5*&slideW
SO, 1, 1
MY, 4.75*&margin - 2.0
JZ, -0.625*&nid - 0.5*&slideW
MY, 4.75*&margin
SO, 1, 0
JZ, -0.5*&slideW
SO, 1, 1
MY, 2.75*&margin + 2.0
JZ, -0.5*&slideW
MY, 2.75*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 3.0*&margin
JZ, 0.625*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 3.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 3.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 3.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 4.0*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 4.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 4.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 4.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin/2 + 0.625*&nid - 0.5*&slideW
M2, 12.50, 2.75*&margin
JZ, &margin/2 - 0.625*&nid - 0.5*&slideW
SO, 1, 1
MY, 4.75*&margin - 2.0
JZ, &margin/2 - 0.625*&nid - 0.5*&slideW
MY, 4.75*&margin
SO, 1, 0
JZ, 0.5*&margin - 0.5*&slideW
SO, 1, 1
MY, 2.75*&margin + 2.0
JZ, 0.5*&margin - 0.5*&slideW
MY, 2.75*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 3.0*&margin
JZ, &margin/2 + 0.625*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 3.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 3.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 3.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 4.0*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 4.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 4.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 4.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin + 0.625*&nid - 0.5*&slideW
M2, 12.50, 2.75*&margin
JZ, 1.0*&margin - 0.625*&nid - 0.5*&slideW
SO, 1, 1
MY, 4.75*&margin - 2.0
JZ, 1.0*&margin - 0.625*&nid - 0.5*&slideW
MY, 4.75*&margin
SO, 1, 0
JZ, 1.0*&margin - 0.5*&slideW
SO, 1, 1
MY, 2.75*&margin + 2.0
JZ, 1.0*&margin - 0.5*&slideW
MY, 2.75*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 3.0*&margin
JZ, 1.0*&margin + 0.625*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 3.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 3.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 3.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 4.0*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 4.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 4.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 4.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 1.5*&margin + 0.625*&nid - 0.5*&slideW
M2, 12.50, 5.0*&margin
JZ, -0.75*&nid - 0.5*&slideW
SO, 1, 1
MY, 7.0*&margin - 2.0
JZ, -0.75*&nid - 0.5*&slideW
MY, 7.0*&margin
SO, 1, 0
JZ, -0.5*&slideW
SO, 1, 1
MY, 5.0*&margin + 2.0
JZ, -0.5*&slideW
MY, 5.0*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 5.25*&margin
JZ, 0.75*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 5.25*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5.75*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 5.75*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 6.25*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 6.25*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 6.75*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 6.75*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin/2 + 0.75*&nid - 0.5*&slideW
M2, 12.50, 5.0*&margin
JZ, &margin/2 - 0.75*&nid - 0.5*&slideW
SO, 1, 1
MY, 7.0*&margin - 2.0
JZ, &margin/2 - 0.75*&nid - 0.5*&slideW
MY, 7.0*&margin
SO, 1, 0
JZ, 0.5*&margin - 0.5*&slideW
SO, 1, 1
MY, 5.0*&margin + 2.0
JZ, 0.5*&margin - 0.5*&slideW
MY, 5.0*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 5.25*&margin
JZ, &margin/2 + 0.75*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 5.25*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5.75*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 5.75*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 6.25*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 6.25*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 6.75*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 6.75*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin + 0.75*&nid - 0.5*&slideW
M2, 12.50, 5.0*&margin
JZ, 1.0*&margin - 0.75*&nid - 0.5*&slideW
SO, 1, 1
MY, 7.0*&margin - 2.0
JZ, 1.0*&margin - 0.75*&nid - 0.5*&slideW
MY, 7.0*&margin
SO, 1, 0
JZ, 1.0*&margin - 0.5*&slideW
SO, 1, 1
MY, 5.0*&margin + 2.0
JZ, 1.0*&margin - 0.5*&slideW
MY, 5.0*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 5.25*&margin
JZ, 1.0*&margin + 0.75*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 5.25*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5.75*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 5.75*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 6.25*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 6.25*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 6.75*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 6.75*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 1.5*&margin + 0.75*&nid - 0.5*&slideW
M2, 12.50, 7.25*&margin
JZ, -0.875*&nid - 0.5*&slideW
SO, 1, 1
MY, 9.25*&margin - 2.0
JZ, -0.875*&nid - 0.5*&slideW
MY, 9.25*&margin
SO, 1, 0
JZ, -0.5*&slideW
SO, 1, 1
MY, 7.25*&margin + 2.0
JZ, -0.5*&slideW
MY, 7.25*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 7.5*&margin
JZ, 0.875*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 7.5*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 8.0*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 8.0*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 8.5*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 8.5*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 9.0*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 9.0*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin/2 + 0.875*&nid - 0.5*&slideW
M2, 12.50, 7.25*&margin
JZ, &margin/2 - 0.875*&nid - 0.5*&slideW
SO, 1, 1
MY, 9.25*&margin - 2.0
JZ, &margin/2 - 0.875*&nid - 0.5*&slideW
MY, 9.25*&margin
SO, 1, 0
JZ, 0.5*&margin - 0.5*&slideW
SO, 1, 1
MY, 7.25*&margin + 2.0
JZ, 0.5*&margin - 0.5*&slideW
MY, 7.25*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 7.5*&margin
JZ, &margin/2 + 0.875*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 7.5*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 8.0*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 8.0*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 8.5*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 8.5*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 9.0*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 9.0*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin + 0.875*&nid - 0.5*&slideW
M2, 12.50, 7.25*&margin
JZ, 1.0*&margin - 0.875*&nid - 0.5*&slideW
SO, 1, 1
MY, 9.25*&margin - 2.0
JZ, 1.0*&margin - 0.875*&nid - 0.5*&slideW
MY, 9.25*&margin
SO, 1, 0
JZ, 1.0*&margin - 0.5*&slideW
SO, 1, 1
MY, 7.25*&margin + 2.0
JZ, 1.0*&margin - 0.5*&slideW
MY, 7.25*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 7.5*&margin
JZ, 1.0*&margin + 0.875*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 7.5*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 8.0*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 8.0*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 8.5*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 8.5*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 9.0*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 9.0*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 1.5*&margin + 0.875*&nid - 0.5*&slideW
M2, 12.50, 9.5*&margin
JZ, -&nid - 0.5*&slideW
SO, 1, 1
MY, 11.5*&margin - 2.0
JZ, -&nid - 0.5*&slideW
MY, 11.5*&margin
SO, 1, 0
JZ, -0.5*&slideW
SO, 1, 1
MY, 9.5*&margin + 2.0
JZ, -0.5*&slideW
MY, 9.5*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 9.75*&margin
JZ, &nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 9.75*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 10.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 10.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 10.75*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 10.75*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 11.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 11.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin/2 + &nid - 0.5*&slideW
M2, 12.50, 9.5*&margin
JZ, &margin/2 - &nid - 0.5*&slideW
SO, 1, 1
MY, 11.5*&margin - 2.0
JZ, &margin/2 - &nid - 0.5*&slideW
MY, 11.5*&margin
SO, 1, 0
JZ, 0.5*&margin - 0.5*&slideW
SO, 1, 1
MY, 9.5*&margin + 2.0
JZ, 0.5*&margin - 0.5*&slideW
MY, 9.5*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 9.75*&margin
JZ, &margin/2 + &nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 9.75*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 10.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 10.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 10.75*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 10.75*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 11.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 11.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin + &nid - 0.5*&slideW
M2, 12.50, 9.5*&margin
JZ, 1.0*&margin -&nid - 0.5*&slideW
SO, 1, 1
MY, 11.5*&margin - 2.0
JZ, 1.0*&margin -&nid - 0.5*&slideW
MY, 11.5*&margin
SO, 1, 0
JZ, 1.0*&margin - 0.5*&slideW
SO, 1, 1
MY, 9.5*&margin + 2.0
JZ, 1.0*&margin - 0.5*&slideW
MY, 9.5*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 9.75*&margin
JZ, 1.0*&margin + &nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 9.75*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 10.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 10.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 10.75*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 10.75*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 11.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 11.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 1.5*&margin + &nid - 0.5*&slideW
M2, 12.50, 11.75*&margin
JZ, -1.25*&nid - 0.5*&slideW
SO, 1, 1
MY, 13.75*&margin - 2.0
JZ, -1.25*&nid - 0.5*&slideW
MY, 13.75*&margin
SO, 1, 0
JZ, -0.5*&slideW
SO, 1, 1
MY, 11.75*&margin + 2.0
JZ, -0.5*&slideW
MY, 11.75*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 12.0*&margin
JZ, 1.25*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 12.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 12.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 12.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 13.0*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 13.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 13.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 13.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin/2 + 1.25*&nid - 0.5*&slideW
M2, 12.50, 11.75*&margin
JZ, &margin/2 - 1.25*&nid - 0.5*&slideW
SO, 1, 1
MY, 13.75*&margin - 2.0
JZ, &margin/2 - 1.25*&nid - 0.5*&slideW
MY, 13.75*&margin
SO, 1, 0
JZ, 0.5*&margin - 0.5*&slideW
SO, 1, 1
MY, 11.75*&margin + 2.0
JZ, 0.5*&margin - 0.5*&slideW
MY, 11.75*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 12.0*&margin
JZ, &margin/2 + 1.25*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 12.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 12.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 12.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 13.0*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 13.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 13.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 13.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin + 1.25*&nid - 0.5*&slideW
M2, 12.50, 11.75*&margin
JZ, 1.0*&margin - 1.25*&nid - 0.5*&slideW
SO, 1, 1
MY, 13.75*&margin - 2.0
JZ, 1.0*&margin - 1.25*&nid - 0.5*&slideW
MY, 13.75*&margin
SO, 1, 0
JZ, 1.0*&margin - 0.5*&slideW
SO, 1, 1
MY, 11.75*&margin + 2.0
JZ, 1.0*&margin - 0.5*&slideW
MY, 11.75*&margin
SO, 1, 0
M2, 12.5 - 0.3*&margin, 12.0*&margin
JZ, 1.0*&margin + 1.25*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 12.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 12.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 12.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 13.0*&margin
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 13.0*&margin
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 13.5*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 13.5*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 1.5*&margin + 1.25*&nid - 0.5*&slideW
MZ, 0.00
SO, 4, 0
MZ, 10.00
