&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
MS, 10
JS, 50
JZ, -&margin
JX, 12.50
JY, &margin
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + &nd
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + &nd + &spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 2.0*&nd + &spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 2.0*&nd + 2.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 3.0*&nd + 2.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 3.0*&nd + 3.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 4.0*&nd + 3.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 4.0*&nd + 4.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 5.0*&nd + 4.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 5.0*&nd + 5.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 6.0*&nd + 5.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 6.0*&nd + 6.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 7.0*&nd + 6.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 7.0*&nd + 7.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 8.0*&nd + 7.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 8.0*&nd + 8.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 9.0*&nd + 8.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 9.0*&nd + 9.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 10.0*&nd + 9.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 10.0*&nd + 10.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 1&nd + 10.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 1&nd + 1&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 12.0*&nd + 1&spacing
JZ, &margin - &slideW
MZ, -&margin
JZ, -&margin
JX, 12.50
JY, &margin - &nd
JZ, &margin - &slideW
MZ, -&margin
JY, &margin
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + &spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + &nd + &spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + &nd + 2.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 2.0*&nd + 2.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 2.0*&nd + 3.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
JY, &margin + 3.0*&nd + 3.0*&spacing
JZ, &margin - &slideW
MZ, -&margin
M2, 12.5 - &spacing, &margin + 3.0*&nd + 4.0*&spacing
JZ, &margin - &slideW
MX, &spacing + 12.5
MZ, &margin - &slideW + &spacing
MX, 12.5 - &spacing
MZ, &margin - &slideW + 2*&spacing
MX, &spacing + 12.5
M2, &spacing + 12.5, &margin + 4.0*&nd + 5.0*&spacing
JZ, &margin - &slideW
MX, 12.5 - &spacing
MZ, &margin - &slideW + &spacing
MX, &spacing + 12.5
MZ, &margin - &slideW + 2*&spacing
MX, 12.5 - &spacing
M2, 12.5 - &spacing, &margin + 5.0*&nd + 6.0*&spacing
JZ, &margin - &slideW
MX, &spacing + 12.5
MZ, &margin - &slideW + &spacing
MX, 12.5 - &spacing
MZ, &margin - &slideW + 2*&spacing
MX, &spacing + 12.5
M2, &spacing + 12.5, &margin + 6.0*&nd + 7.0*&spacing
JZ, &margin - &slideW
MX, 12.5 - &spacing
MZ, &margin - &slideW + &spacing
MX, &spacing + 12.5
MZ, &margin - &slideW + 2*&spacing
MX, 12.5 - &spacing
M2, 12.5 - &nd, &margin + 8.0*&nd + 7.5*&spacing
JZ, &margin - &slideW
MY, &margin + 8.0*&nd + 12.0*&spacing
MZ, &margin - &slideW + &spacing
MY, &margin + 8.0*&nd + 7.5*&spacing
MZ, &margin - &slideW + 2*&spacing
MY, &margin + 8.0*&nd + 12.0*&spacing
