&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
MS, 10
JS, 50
M2, 12.50, &margin
JZ, &margin - &slideW
MY, -&margin + &slideH
MZ, &margin + &nd - &slideW
MY, &margin
MZ, &margin + 2*&nd - &slideW
MY, -&margin + &slideH
M2, 12.50, -&margin + &slideH
JZ, &margin + 2*&nd - &slideW + &spacing
MY, &margin
MZ, &margin + 3*&nd - &slideW + &spacing
MY, -&margin + &slideH
M2, 12.5 - &spacing, -&margin - &nd + &slideH
JZ, &margin + 4*&nd - &slideW + &spacing
MX, -2*&margin + &slideW - &spacing + 12.5
MY, -&margin - &nd + &slideH - &spacing
MX, 12.5 - &spacing
MY, -&margin - &nd + &slideH - 2.0*&spacing
MX, -2*&margin + &slideW - &spacing + 12.5
MY, -&margin - &nd + &slideH - 3.0*&spacing
MX, 12.5 - &spacing
MY, -&margin - &nd + &slideH - 4.0*&spacing
MX, -2*&margin + &slideW - &spacing + 12.5
MY, -&margin - &nd + &slideH - 5.0*&spacing
MX, 12.5 - &spacing
MY, -&margin - &nd + &slideH - 6.0*&spacing
MX, -2*&margin + &slideW - &spacing + 12.5
MY, -&margin - &nd + &slideH - 7.0*&spacing
MX, 12.5 - &spacing
MY, -&margin - &nd + &slideH - 8.0*&spacing
MX, -2*&margin + &slideW - &spacing + 12.5
MY, -&margin - &nd + &slideH - 9.0*&spacing
MX, 12.5 - &spacing
MY, -&margin - &nd + &slideH - 10.0*&spacing
MX, -2*&margin + &slideW - &spacing + 12.5
MY, -&margin - &nd + &slideH - 1&spacing
MX, 12.5 - &spacing
MY, -&margin - &nd + &slideH - 12.0*&spacing
MX, -2*&margin + &slideW - &spacing + 12.5
M2, 12.50, &margin
JZ, &margin + 4*&nd - &slideW + 2*&spacing
MY, -&margin + &slideH
MZ, &margin + 5*&nd - &slideW + 2*&spacing
MY, &margin
JZ, &margin + 5*&nd - &slideW + 3*&spacing
JX, &nd + 12.5
JY, &downdisp + 2*&margin
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + &spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + &spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 2*&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 2*&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 3.0*&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 3.0*&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 4.0*&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 4.0*&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 5.0*&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 5.0*&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 6.0*&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 6.0*&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 7.0*&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 7.0*&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 8.0*&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 8.0*&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 9.0*&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 9.0*&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 10.0*&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 10.0*&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
JY, &downdisp + 2*&margin + 1&spacing
JZ, &margin + 5*&nd - &slideW + &spacing
JY, 2*&margin + 1&spacing
MZ, &margin + 5*&nd - &slideW + 3*&spacing
