&wait1 = 1.00
&wait2 = 1.00
'----------horiz vars
&hy0 = 72.50
&hdy = -3.00
&hyreps = 8.00
&hz0 = -24.00
&hdz = 2.00
&hzreps = 11.00
'----------vert vars
&vy0 = 45.00
&vdy = -5.00
&vyreps = 3.00
&vz0 = -20.00
&vdz = 2.00
&vzreps = 7.00
'----------xs vars
&xy0 = 25.00
&xdy = -5.00
&xyreps = 4.00
&xz0 = 0.00
&xdz = 2.00
&xzreps = 4.00
'----------vars
&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&movespeed = 5.00
&jogspeed = 20.00
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, &movespeed, &movespeed
JS, &jogspeed, &jogspeed
SO, 4, 1
'----------horiz
&county = 0.00
&dy = &hdy
&z0 = &hy0
LABEL1:
MY, &county*&dy + &hy0
&countz = 0.00
&dz = &hdz
&z0 = &hz0
LABEL2:
MZ, &countz*dz + z0
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
&countz = &countz + 1
IF &countz<&hzreps THEN GOTO LABEL2
&county = &county + 1
IF &county<&hyreps THEN GOTO LABEL1
'----------vert
&county = 0.00
&dy = &vdy
&z0 = &vy0
LABEL3:
MY, &county*&dy + &vy0
&countz = 0.00
&dz = &vdz
&z0 = &vz0
LABEL4:
MZ, &countz*dz + z0
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
&countz = &countz + 1
IF &countz<&vzreps THEN GOTO LABEL4
&county = &county + 1
IF &county<&vyreps THEN GOTO LABEL3
'----------xs
&county = 0.00
&dy = &xdy
&z0 = &xy0
LABEL5:
MY, &county*&dy + &xy0
&countz = 0.00
&dz = &xdz
&z0 = &xz0
LABEL6:
MZ, &countz*dz + z0
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
&countz = &countz + 1
IF &countz<&xzreps THEN GOTO LABEL6
&county = &county + 1
IF &county<&xyreps THEN GOTO LABEL5
JZ, 10.00
JY, 150.00
JX, 80.00
