&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 5
JS, 20
MY, 1.0*&margin + 0.333333333333333*&slideH + 6.25*&spacing
MZ, -24.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -22.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -20.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -18.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -16.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -14.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -12.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -10.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -8.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -6.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -4.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -2.00
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, -0.5*&slideW
MY, &margin + &slideH/3
SO, 3, 1
PAUSE 5
SO, 3, 0
MY, &margin + &slideH/3 + &spacing
SO, 3, 1
PAUSE 5
SO, 3, 0
MY, &margin + &slideH/3 + 2*&spacing
SO, 3, 1
PAUSE 5
SO, 3, 0
MY, &margin + &slideH/3 + 3.0*&spacing
SO, 3, 1
PAUSE 5
SO, 3, 0
MY, &margin + 4.0*&spacing
MZ, -&slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 2.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 4.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 6.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 8.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 10.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 12.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MY, &margin + 3.0*&spacing
MZ, -&slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 2.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 4.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 6.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 8.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 10.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 12.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MY, &margin + 2*&spacing
MZ, -&slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 2.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 4.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 6.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 8.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 10.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 12.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MY, &margin + &spacing
MZ, -&slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 2.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 4.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 6.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 8.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 10.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 12.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MY, &margin
MZ, -&slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 2.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 4.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 6.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 8.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 10.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
MZ, 12.0 - &slideW/2
SO, 3, 1
PAUSE 5
SO, 3, 0
JZ, 10.00
JY, 150.00
JX, 80.00
