&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&wait1 = 0.25
&wait2 = 0.25
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10,10
JS, 20
SO, 4, 1
JX, 12.50
MY, &margin + 4.0*&spacing
MZ, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, -&slideW/2+2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, -&slideW/2+4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin + 3.0*&spacing
MZ, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, -&slideW/2+2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, -&slideW/2+4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin + 2*&spacing
MZ, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, -&slideW/2+2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, -&slideW/2+4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin + &spacing
MZ, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, -&slideW/2+2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, -&slideW/2+4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin
MZ, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, -&slideW/2+2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
MZ, -&slideW/2+4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
SO, 3, 0
JZ, 10.00
JY, 150.00
JX, 80.00
