&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 0.50
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
J2, -&margin + &slideW/2, 3*&margin + 2.25*&nid
JZ, -0.9*&slideW
SO, 1, 1
MX, &margin + &slideW/2 - 2.0
JY, 3*&margin + 2.25*&nid
MX, &margin + &slideW/2
SO, 1, 0
JY, 3.0*&margin + 3.0*&nid
SO, 1, 1
MX, -&margin + &slideW/2 + 2.0
JY, 3.0*&margin + 3.0*&nid
MX, -&margin + &slideW/2
SO, 1, 0
JY, 3*&margin + 3.75*&nid
SO, 1, 1
MX, &margin + &slideW/2 - 2.0
JY, 3*&margin + 3.75*&nid
MX, &margin + &slideW/2
SO, 1, 0
JZ, -0.8*&slideW
J2, -&margin + &slideW/2, 3*&margin + 2.25*&nid
JZ, -0.7*&slideW
SO, 1, 1
MX, &margin + &slideW/2 - 2.0
JY, 3*&margin + 2.25*&nid
MX, &margin + &slideW/2
SO, 1, 0
JY, 3.0*&margin + 3.0*&nid
SO, 1, 1
MX, -&margin + &slideW/2 + 2.0
JY, 3.0*&margin + 3.0*&nid
MX, -&margin + &slideW/2
SO, 1, 0
JY, 3*&margin + 3.75*&nid
SO, 1, 1
MX, &margin + &slideW/2 - 2.0
JY, 3*&margin + 3.75*&nid
MX, &margin + &slideW/2
SO, 1, 0
JZ, -0.6*&slideW
J2, -&margin + &slideW/2, 3*&margin + 2.25*&nid
JZ, -0.5*&slideW
SO, 1, 1
MX, &margin + &slideW/2 - 2.0
JY, 3*&margin + 2.25*&nid
MX, &margin + &slideW/2
SO, 1, 0
JY, 3.0*&margin + 3.0*&nid
SO, 1, 1
MX, -&margin + &slideW/2 + 2.0
JY, 3.0*&margin + 3.0*&nid
MX, -&margin + &slideW/2
SO, 1, 0
JY, 3*&margin + 3.75*&nid
SO, 1, 1
MX, &margin + &slideW/2 - 2.0
JY, 3*&margin + 3.75*&nid
MX, &margin + &slideW/2
SO, 1, 0
JZ, -0.4*&slideW
J2, -&margin + &slideW/2, 3*&margin + 2.25*&nid
JZ, -0.3*&slideW
SO, 1, 1
MX, &margin + &slideW/2 - 2.0
JY, 3*&margin + 2.25*&nid
MX, &margin + &slideW/2
SO, 1, 0
JY, 3.0*&margin + 3.0*&nid
SO, 1, 1
MX, -&margin + &slideW/2 + 2.0
JY, 3.0*&margin + 3.0*&nid
MX, -&margin + &slideW/2
SO, 1, 0
JY, 3*&margin + 3.75*&nid
SO, 1, 1
MX, &margin + &slideW/2 - 2.0
JY, 3*&margin + 3.75*&nid
MX, &margin + &slideW/2
SO, 1, 0
JZ, -0.19999999999999998*&slideW
SO, 4, 0
MZ, 10.00
