&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nid = 0.60
&nd = 0.91
&downdisp = 0.00
&wait1 = 1.00
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, 4, 1
JX, &slideW/2
JY, &spacing
'ink_speed_0=5
MS, 5, 5
J2, &slideW/2, &spacing
JZ, -&slideW + 0.5*&spacing
SO, 1, 1
MY, &spacing + 10.0
JZ, -&slideW + 0.5*&spacing
MY, &spacing + 12.0
SO, 1, 0
JZ, -&slideW + 0.75*&spacing
SO, 1, 1
MY, &spacing + 2.0
JZ, -&slideW + 0.75*&spacing
MY, &spacing
SO, 1, 0
JZ, -&slideW + &spacing
'ink_speed_0=10
MS, 10, 10
J2, &slideW/2, &spacing
JZ, -&slideW + 1.5*&spacing
SO, 1, 1
MY, &spacing + 10.0
JZ, -&slideW + 1.5*&spacing
MY, &spacing + 12.0
SO, 1, 0
JZ, -&slideW + 1.75*&spacing
SO, 1, 1
MY, &spacing + 2.0
JZ, -&slideW + 1.75*&spacing
MY, &spacing
SO, 1, 0
JZ, -&slideW + 2*&spacing
'ink_speed_0=15
MS, 15, 15
J2, &slideW/2, &spacing
JZ, -&slideW + 2.5*&spacing
SO, 1, 1
MY, &spacing + 10.0
JZ, -&slideW + 2.5*&spacing
MY, &spacing + 12.0
SO, 1, 0
JZ, -&slideW + 2.75*&spacing
SO, 1, 1
MY, &spacing + 2.0
JZ, -&slideW + 2.75*&spacing
MY, &spacing
SO, 1, 0
JZ, -&slideW + 3*&spacing
'ink_speed_0=20
MS, 20, 20
J2, &slideW/2, &spacing
JZ, -&slideW + 3.5*&spacing
SO, 1, 1
MY, &spacing + 10.0
JZ, -&slideW + 3.5*&spacing
MY, &spacing + 12.0
SO, 1, 0
JZ, -&slideW + 3.75*&spacing
SO, 1, 1
MY, &spacing + 2.0
JZ, -&slideW + 3.75*&spacing
MY, &spacing
SO, 1, 0
JZ, -&slideW + 4*&spacing
'ink_speed_0=40
MS, 40, 40
J2, &slideW/2, &spacing
JZ, -&slideW + 4.5*&spacing
SO, 1, 1
MY, &spacing + 10.0
JZ, -&slideW + 4.5*&spacing
MY, &spacing + 12.0
SO, 1, 0
JZ, -&slideW + 4.75*&spacing
SO, 1, 1
MY, &spacing + 2.0
JZ, -&slideW + 4.75*&spacing
MY, &spacing
SO, 1, 0
JZ, -&slideW + 5*&spacing
JY, 2*&spacing + 12
'ink_speed_0=5
MS, 5, 5
J2, &slideW/2, 2*&spacing + 12
JZ, -&slideW + 0.5*&spacing
SO, 1, 1
MY, 2*&spacing + 20.0
JZ, -&slideW + 0.5*&spacing
MY, 2*&spacing + 22.0
SO, 1, 0
JZ, -&slideW + 0.75*&spacing
SO, 1, 1
MY, 2*&spacing + 14.0
JZ, -&slideW + 0.75*&spacing
MY, 2*&spacing + 12
SO, 1, 0
JZ, -&slideW + &spacing
'ink_speed_0=10
MS, 10, 10
J2, &slideW/2, 2*&spacing + 12
JZ, -&slideW + 1.5*&spacing
SO, 1, 1
MY, 2*&spacing + 20.0
JZ, -&slideW + 1.5*&spacing
MY, 2*&spacing + 22.0
SO, 1, 0
JZ, -&slideW + 1.75*&spacing
SO, 1, 1
MY, 2*&spacing + 14.0
JZ, -&slideW + 1.75*&spacing
MY, 2*&spacing + 12
SO, 1, 0
JZ, -&slideW + 2*&spacing
'ink_speed_0=15
MS, 15, 15
J2, &slideW/2, 2*&spacing + 12
JZ, -&slideW + 2.5*&spacing
SO, 1, 1
MY, 2*&spacing + 20.0
JZ, -&slideW + 2.5*&spacing
MY, 2*&spacing + 22.0
SO, 1, 0
JZ, -&slideW + 2.75*&spacing
SO, 1, 1
MY, 2*&spacing + 14.0
JZ, -&slideW + 2.75*&spacing
MY, 2*&spacing + 12
SO, 1, 0
JZ, -&slideW + 3*&spacing
'ink_speed_0=20
MS, 20, 20
J2, &slideW/2, 2*&spacing + 12
JZ, -&slideW + 3.5*&spacing
SO, 1, 1
MY, 2*&spacing + 20.0
JZ, -&slideW + 3.5*&spacing
MY, 2*&spacing + 22.0
SO, 1, 0
JZ, -&slideW + 3.75*&spacing
SO, 1, 1
MY, 2*&spacing + 14.0
JZ, -&slideW + 3.75*&spacing
MY, 2*&spacing + 12
SO, 1, 0
JZ, -&slideW + 4*&spacing
'ink_speed_0=40
MS, 40, 40
J2, &slideW/2, 2*&spacing + 12
JZ, -&slideW + 4.5*&spacing
SO, 1, 1
MY, 2*&spacing + 20.0
JZ, -&slideW + 4.5*&spacing
MY, 2*&spacing + 22.0
SO, 1, 0
JZ, -&slideW + 4.75*&spacing
SO, 1, 1
MY, 2*&spacing + 14.0
JZ, -&slideW + 4.75*&spacing
MY, 2*&spacing + 12
SO, 1, 0
JZ, -&slideW + 5*&spacing
JY, 3*&spacing + 22
'ink_speed_0=5
MS, 5, 5
J2, &slideW/2, 3*&spacing + 22
JZ, -&slideW + 0.5*&spacing
SO, 1, 1
MY, 3*&spacing + 28.0
JZ, -&slideW + 0.5*&spacing
MY, 3*&spacing + 30.0
SO, 1, 0
JZ, -&slideW + 0.75*&spacing
SO, 1, 1
MY, 3*&spacing + 24.0
JZ, -&slideW + 0.75*&spacing
MY, 3*&spacing + 22
SO, 1, 0
JZ, -&slideW + &spacing
'ink_speed_0=10
MS, 10, 10
J2, &slideW/2, 3*&spacing + 22
JZ, -&slideW + 1.5*&spacing
SO, 1, 1
MY, 3*&spacing + 28.0
JZ, -&slideW + 1.5*&spacing
MY, 3*&spacing + 30.0
SO, 1, 0
JZ, -&slideW + 1.75*&spacing
SO, 1, 1
MY, 3*&spacing + 24.0
JZ, -&slideW + 1.75*&spacing
MY, 3*&spacing + 22
SO, 1, 0
JZ, -&slideW + 2*&spacing
'ink_speed_0=15
MS, 15, 15
J2, &slideW/2, 3*&spacing + 22
JZ, -&slideW + 2.5*&spacing
SO, 1, 1
MY, 3*&spacing + 28.0
JZ, -&slideW + 2.5*&spacing
MY, 3*&spacing + 30.0
SO, 1, 0
JZ, -&slideW + 2.75*&spacing
SO, 1, 1
MY, 3*&spacing + 24.0
JZ, -&slideW + 2.75*&spacing
MY, 3*&spacing + 22
SO, 1, 0
JZ, -&slideW + 3*&spacing
'ink_speed_0=20
MS, 20, 20
J2, &slideW/2, 3*&spacing + 22
JZ, -&slideW + 3.5*&spacing
SO, 1, 1
MY, 3*&spacing + 28.0
JZ, -&slideW + 3.5*&spacing
MY, 3*&spacing + 30.0
SO, 1, 0
JZ, -&slideW + 3.75*&spacing
SO, 1, 1
MY, 3*&spacing + 24.0
JZ, -&slideW + 3.75*&spacing
MY, 3*&spacing + 22
SO, 1, 0
JZ, -&slideW + 4*&spacing
'ink_speed_0=40
MS, 40, 40
J2, &slideW/2, 3*&spacing + 22
JZ, -&slideW + 4.5*&spacing
SO, 1, 1
MY, 3*&spacing + 28.0
JZ, -&slideW + 4.5*&spacing
MY, 3*&spacing + 30.0
SO, 1, 0
JZ, -&slideW + 4.75*&spacing
SO, 1, 1
MY, 3*&spacing + 24.0
JZ, -&slideW + 4.75*&spacing
MY, 3*&spacing + 22
SO, 1, 0
JZ, -&slideW + 5*&spacing
JY, 4*&spacing + 30
'ink_speed_0=5
MS, 5, 5
J2, &slideW/2, 4*&spacing + 30
JZ, -&slideW + 0.5*&spacing
SO, 1, 1
MY, 4*&spacing + 34.0
JZ, -&slideW + 0.5*&spacing
MY, 4*&spacing + 36.0
SO, 1, 0
JZ, -&slideW + 0.75*&spacing
SO, 1, 1
MY, 4*&spacing + 32.0
JZ, -&slideW + 0.75*&spacing
MY, 4*&spacing + 30
SO, 1, 0
JZ, -&slideW + &spacing
'ink_speed_0=10
MS, 10, 10
J2, &slideW/2, 4*&spacing + 30
JZ, -&slideW + 1.5*&spacing
SO, 1, 1
MY, 4*&spacing + 34.0
JZ, -&slideW + 1.5*&spacing
MY, 4*&spacing + 36.0
SO, 1, 0
JZ, -&slideW + 1.75*&spacing
SO, 1, 1
MY, 4*&spacing + 32.0
JZ, -&slideW + 1.75*&spacing
MY, 4*&spacing + 30
SO, 1, 0
JZ, -&slideW + 2*&spacing
'ink_speed_0=15
MS, 15, 15
J2, &slideW/2, 4*&spacing + 30
JZ, -&slideW + 2.5*&spacing
SO, 1, 1
MY, 4*&spacing + 34.0
JZ, -&slideW + 2.5*&spacing
MY, 4*&spacing + 36.0
SO, 1, 0
JZ, -&slideW + 2.75*&spacing
SO, 1, 1
MY, 4*&spacing + 32.0
JZ, -&slideW + 2.75*&spacing
MY, 4*&spacing + 30
SO, 1, 0
JZ, -&slideW + 3*&spacing
'ink_speed_0=20
MS, 20, 20
J2, &slideW/2, 4*&spacing + 30
JZ, -&slideW + 3.5*&spacing
SO, 1, 1
MY, 4*&spacing + 34.0
JZ, -&slideW + 3.5*&spacing
MY, 4*&spacing + 36.0
SO, 1, 0
JZ, -&slideW + 3.75*&spacing
SO, 1, 1
MY, 4*&spacing + 32.0
JZ, -&slideW + 3.75*&spacing
MY, 4*&spacing + 30
SO, 1, 0
JZ, -&slideW + 4*&spacing
'ink_speed_0=40
MS, 40, 40
J2, &slideW/2, 4*&spacing + 30
JZ, -&slideW + 4.5*&spacing
SO, 1, 1
MY, 4*&spacing + 34.0
JZ, -&slideW + 4.5*&spacing
MY, 4*&spacing + 36.0
SO, 1, 0
JZ, -&slideW + 4.75*&spacing
SO, 1, 1
MY, 4*&spacing + 32.0
JZ, -&slideW + 4.75*&spacing
MY, 4*&spacing + 30
SO, 1, 0
JZ, -&slideW + 5*&spacing
JY, 5*&spacing + 36
'ink_speed_0=5
MS, 5, 5
J2, &slideW/2, 5*&spacing + 36
JZ, -&slideW + 0.5*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 0.5*&spacing
MY, 5*&spacing + 40.0
SO, 1, 0
JZ, -&slideW + 0.75*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 0.75*&spacing
MY, 5*&spacing + 36
SO, 1, 0
JZ, -&slideW + &spacing
'ink_speed_0=10
MS, 10, 10
J2, &slideW/2, 5*&spacing + 36
JZ, -&slideW + 1.5*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 1.5*&spacing
MY, 5*&spacing + 40.0
SO, 1, 0
JZ, -&slideW + 1.75*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 1.75*&spacing
MY, 5*&spacing + 36
SO, 1, 0
JZ, -&slideW + 2*&spacing
'ink_speed_0=15
MS, 15, 15
J2, &slideW/2, 5*&spacing + 36
JZ, -&slideW + 2.5*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 2.5*&spacing
MY, 5*&spacing + 40.0
SO, 1, 0
JZ, -&slideW + 2.75*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 2.75*&spacing
MY, 5*&spacing + 36
SO, 1, 0
JZ, -&slideW + 3*&spacing
'ink_speed_0=20
MS, 20, 20
J2, &slideW/2, 5*&spacing + 36
JZ, -&slideW + 3.5*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 3.5*&spacing
MY, 5*&spacing + 40.0
SO, 1, 0
JZ, -&slideW + 3.75*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 3.75*&spacing
MY, 5*&spacing + 36
SO, 1, 0
JZ, -&slideW + 4*&spacing
'ink_speed_0=40
MS, 40, 40
J2, &slideW/2, 5*&spacing + 36
JZ, -&slideW + 4.5*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 4.5*&spacing
MY, 5*&spacing + 40.0
SO, 1, 0
JZ, -&slideW + 4.75*&spacing
SO, 1, 1
MY, 5*&spacing + 38.0
JZ, -&slideW + 4.75*&spacing
MY, 5*&spacing + 36
SO, 1, 0
JZ, -&slideW + 5*&spacing
JY, 6*&spacing + 40
'ink_speed_0=5
MS, 5, 5
J2, &slideW/2, 6*&spacing + 40
JZ, -&slideW + 0.5*&spacing
SO, 1, 1
MY, 6*&spacing + 40.0
JZ, -&slideW + 0.5*&spacing
MY, 6*&spacing + 42.0
SO, 1, 0
JZ, -&slideW + 0.75*&spacing
SO, 1, 1
MY, 6*&spacing + 42.0
JZ, -&slideW + 0.75*&spacing
MY, 6*&spacing + 40
SO, 1, 0
JZ, -&slideW + &spacing
'ink_speed_0=10
MS, 10, 10
J2, &slideW/2, 6*&spacing + 40
JZ, -&slideW + 1.5*&spacing
SO, 1, 1
MY, 6*&spacing + 40.0
JZ, -&slideW + 1.5*&spacing
MY, 6*&spacing + 42.0
SO, 1, 0
JZ, -&slideW + 1.75*&spacing
SO, 1, 1
MY, 6*&spacing + 42.0
JZ, -&slideW + 1.75*&spacing
MY, 6*&spacing + 40
SO, 1, 0
JZ, -&slideW + 2*&spacing
'ink_speed_0=15
MS, 15, 15
J2, &slideW/2, 6*&spacing + 40
JZ, -&slideW + 2.5*&spacing
SO, 1, 1
MY, 6*&spacing + 40.0
JZ, -&slideW + 2.5*&spacing
MY, 6*&spacing + 42.0
SO, 1, 0
JZ, -&slideW + 2.75*&spacing
SO, 1, 1
MY, 6*&spacing + 42.0
JZ, -&slideW + 2.75*&spacing
MY, 6*&spacing + 40
SO, 1, 0
JZ, -&slideW + 3*&spacing
'ink_speed_0=20
MS, 20, 20
J2, &slideW/2, 6*&spacing + 40
JZ, -&slideW + 3.5*&spacing
SO, 1, 1
MY, 6*&spacing + 40.0
JZ, -&slideW + 3.5*&spacing
MY, 6*&spacing + 42.0
SO, 1, 0
JZ, -&slideW + 3.75*&spacing
SO, 1, 1
MY, 6*&spacing + 42.0
JZ, -&slideW + 3.75*&spacing
MY, 6*&spacing + 40
SO, 1, 0
JZ, -&slideW + 4*&spacing
'ink_speed_0=40
MS, 40, 40
J2, &slideW/2, 6*&spacing + 40
JZ, -&slideW + 4.5*&spacing
SO, 1, 1
MY, 6*&spacing + 40.0
JZ, -&slideW + 4.5*&spacing
MY, 6*&spacing + 42.0
SO, 1, 0
JZ, -&slideW + 4.75*&spacing
SO, 1, 1
MY, 6*&spacing + 42.0
JZ, -&slideW + 4.75*&spacing
MY, 6*&spacing + 40
SO, 1, 0
JZ, -&slideW + 5*&spacing
SO, 4, 0
MZ, 10.000
