&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, 4, 1
JX, &slideW/2
JY, &spacing
MS, 5, 5
J2, &slideW/2, &spacing
JZ, -&slideW + 0.5*&spacing
SO, 1, 1
MY, &spacing + 12.0
SO, 1, 0
JZ, -&slideW + 0.75*&spacing
SO, 1, 1
MY, &spacing
SO, 1, 0
JZ, -&slideW + &spacing
SO, 4, 0
MZ, 10.000
