&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 0.50
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
MS, 5, 5
JS, 20, 20
MZ, -&slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.25*&nid + &slideW/2
MY, &margin/2 + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.25*&nid + &slideW/2
MY, &margin/2 + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.25*&nid + &slideW/2
MY, &margin/2 + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + &nid/2 + &slideW/2
MY, 10.0*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + &nid/2 + &slideW/2
MY, 10.0*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + &nid/2 + &slideW/2
MY, 10.0*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin/2 + 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, &margin + 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, 1.5*&margin + 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.25*&nid + &slideW/2
MY, &margin/2 + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.25*&nid + &slideW/2
MY, &margin/2 + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.25*&nid + &slideW/2
MY, &margin/2 + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, &margin/2 + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.3125*&nid + &slideW/2
MY, 2.875*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 2.875*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.375*&nid + &slideW/2
MY, 5.25*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 5.25*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.4375*&nid + &slideW/2
MY, 7.625*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 7.625*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.5*&nid + 0.5*&slideW
MY, 10.0*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - &nid/2 + &slideW/2
MY, 10.0*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - &nid/2 + &slideW/2
MY, 10.0*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 10.0*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -0.5*&margin - 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -&margin - 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MX, -1.5*&margin - 0.625*&nid + &slideW/2
MY, 12.375*&margin + 1
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MY, 12.375*&margin + 9
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
SO, 4, 0
JZ, 10.00
JY, 180.00
JX, 30.00
