&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 1.00
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
J2, &margin/2 + &slideW/2, 7.625*&margin
JZ, -12.50
SO, 1, 1
MY, 9.625*&margin - 2.0
JX, &margin/2 + &slideW/2
MY, 9.625*&margin
MX, &margin/2 + 0.875*&nid + &slideW/2
MY, 7.625*&margin
MX, &margin + &slideW/2
MY, 9.625*&margin
MX, &margin + 0.875*&nid + &slideW/2
MY, 7.625*&margin
MX, 1.5*&margin + &slideW/2
MY, 9.625*&margin
MX, 1.5*&margin + 0.875*&nid + &slideW/2
MY, 7.625*&margin + 2.0
JX, 1.5*&margin + 0.875*&nid + &slideW/2
MY, 7.625*&margin
SO, 1, 0
MZ, 0.875*&nid - 12.5
J2, -&margin/2 + &slideW, 7.875*&margin
JZ, 0.875*&nid - 12.5
SO, 1, 1
MX, -&margin/2 + &slideW - 2.0
JY, 7.875*&margin
MX, 0.25*&margin + 0.5*&slideW
MY, 8.375*&margin
MX, -&margin/2 + &slideW
MY, 8.875*&margin
MX, 0.25*&margin + 0.5*&slideW
MY, 9.375*&margin
MX, 0.25*&margin + 0.5*&slideW + 2.0
JY, 9.375*&margin
MX, -&margin/2 + &slideW
SO, 1, 0
MZ, 10.00
SO, 4, 0
