&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 0.50
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
J2, &margin/2 + &slideW/2, 12.375*&margin
JZ, -12.50
SO, 1, 1
MY, 14.375*&margin - 2.0
JX, &margin/2 + &slideW/2
MY, 14.375*&margin
MX, &margin/2 + 1.25*&nid + &slideW/2
MY, 12.375*&margin + 2.0
JX, &margin/2 + 1.25*&nid + &slideW/2
MY, 12.375*&margin
MX, &margin + &slideW/2
MY, 14.375*&margin - 2.0
JX, &margin + &slideW/2
MY, 14.375*&margin
MX, &margin + 1.25*&nid + &slideW/2
MY, 12.375*&margin + 2.0
JX, &margin + 1.25*&nid + &slideW/2
MY, 12.375*&margin
MX, 1.5*&margin + &slideW/2
MY, 14.375*&margin - 2.0
JX, 1.5*&margin + &slideW/2
MY, 14.375*&margin
MX, 1.5*&margin + 1.25*&nid + &slideW/2
MY, 12.375*&margin + 2.0
JX, 1.5*&margin + 1.25*&nid + &slideW/2
MY, 12.375*&margin
SO, 1, 0
MZ, 1.25*&nid - 12.5
J2, -&margin/2 + &slideW, 12.625*&margin
JZ, 1.25*&nid - 12.5
SO, 1, 1
MX, -&margin/2 + &slideW - 2.0
JY, 12.625*&margin
MX, 0.25*&margin + 0.5*&slideW
MY, 13.125*&margin
MX, 0.25*&margin + 0.5*&slideW + 2.0
JY, 13.125*&margin
MX, -&margin/2 + &slideW
MY, 13.625*&margin
MX, -&margin/2 + &slideW - 2.0
JY, 13.625*&margin
MX, 0.25*&margin + 0.5*&slideW
MY, 14.125*&margin
MX, 0.25*&margin + 0.5*&slideW + 2.0
JY, 14.125*&margin
MX, -&margin/2 + &slideW
SO, 1, 0
SO, 4, 0
MZ, 10.00
