&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 1.00
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
J2, &margin/2 + &slideW/2, 5.25*&margin
JZ, -12.50
SO, 1, 1
MY, 7.25*&margin - 2.0
JX, &margin/2 + &slideW/2
MY, 7.25*&margin
MX, &margin/2 + 0.75*&nid + &slideW/2
MY, 5.25*&margin
MX, &margin + &slideW/2
MY, 7.25*&margin
MX, &margin + 0.75*&nid + &slideW/2
MY, 5.25*&margin
MX, 1.5*&margin + &slideW/2
MY, 7.25*&margin
MX, 1.5*&margin + 0.75*&nid + &slideW/2
MY, 5.25*&margin + 2.0
JX, 1.5*&margin + 0.75*&nid + &slideW/2
MY, 5.25*&margin
SO, 1, 0
MZ, 0.75*&nid - 12.5
J2, -&margin/2 + &slideW, 5.5*&margin
JZ, 0.75*&nid - 12.5
SO, 1, 1
MX, -&margin/2 + &slideW - 2.0
JY, 5.5*&margin
MX, 0.25*&margin + 0.5*&slideW
MY, 6.0*&margin
MX, -&margin/2 + &slideW
MY, 6.5*&margin
MX, 0.25*&margin + 0.5*&slideW
MY, 7.0*&margin
MX, 0.25*&margin + 0.5*&slideW + 2.0
JY, 7.0*&margin
MX, -&margin/2 + &slideW
SO, 1, 0
MZ, 10.00
SO, 4, 0
