&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.500
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
&nid = 0.603
SO, 12, 1
SO, 1, 1
SO, 1, 0
M2, &slideW/2, 5.25*&margin
JZ, -&slideW
SO, 1, 1
MZ, -0.9*&slideW
MY, 5.25*&margin + 10
MZ, 3*&nid - 0.9*&slideW
MY, 5.25*&margin + 5.0
SO, 1, 0
PAUSE 1
JY, 5.25*&margin
MZ, 0.75*&nid - 0.9*&slideW
MY, 5.25*&margin + 10
JZ, 3*&nid - 0.9*&slideW
MY, 5.25*&margin + 5.0
PAUSE 1
JY, 5.25*&margin
JZ, -0.7999999999999999*&slideW
SO, 1, 1
MZ, -0.7*&slideW
MY, 5.25*&margin + 10
MZ, 3*&nid - 0.7*&slideW
MY, 5.25*&margin + 5.0
SO, 1, 0
PAUSE 1
JY, 5.25*&margin
MZ, 0.75*&nid - 0.7*&slideW
MY, 5.25*&margin + 10
JZ, 3*&nid - 0.7*&slideW
MY, 5.25*&margin + 5.0
PAUSE 1
JY, 5.25*&margin
JZ, -0.6*&slideW
SO, 1, 1
MZ, -0.5*&slideW
MY, 5.25*&margin + 10
MZ, 3*&nid - 0.5*&slideW
MY, 5.25*&margin + 5.0
SO, 1, 0
PAUSE 1
JY, 5.25*&margin
MZ, 0.75*&nid - 0.5*&slideW
MY, 5.25*&margin + 10
JZ, 3*&nid - 0.5*&slideW
MY, 5.25*&margin + 5.0
PAUSE 1
JY, 5.25*&margin
JZ, -0.4*&slideW
SO, 1, 1
MZ, -0.3*&slideW
MY, 5.25*&margin + 10
MZ, 3*&nid - 0.3*&slideW
MY, 5.25*&margin + 5.0
SO, 1, 0
PAUSE 1
JY, 5.25*&margin
MZ, 0.75*&nid - 0.3*&slideW
MY, 5.25*&margin + 10
JZ, 3*&nid - 0.3*&slideW
MY, 5.25*&margin + 5.0
PAUSE 1
JY, 5.25*&margin
JZ, 10.000
SO, 12, 0
