&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.500
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
MS, 10, 10
JS, 20, 20
&nid = 0.603
SO, 12, 1
SO, 1, 1
SO, 1, 0
J2, 12.500, 5*&margin/2 + 4*&nid
JY, 5*&margin/2 + 4*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 5*&margin/2 + 7*&nid
MZ, -0.75*&slideW
PAUSE 1
MZ, -0.5*&margin - 0.5*&slideW
MY, 2.5*&margin + 4.625*&nid
JZ, &margin/2 -&slideW
MZ, -0.5*&margin - 0.5*&slideW
JY, 5*&margin/2 + 7*&nid
MZ, -0.75*&slideW
PAUSE 1
MZ, -0.5*&margin - 0.5*&slideW
JY, 5*&margin/2 + 4*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 5*&margin/2 + 7*&nid
MZ, -0.5*&margin - 0.25*&slideW
PAUSE 1
MZ, -&margin
MY, 2.5*&margin + 4.625*&nid
JZ, -0.5*&slideW
MZ, -&margin
JY, 5*&margin/2 + 7*&nid
MZ, -0.5*&margin - 0.25*&slideW
PAUSE 1
MZ, -&margin
JY, 7*&margin/2 + 6*&nid
JY, 7*&margin/2 + 6*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 7*&margin/2 + 9*&nid
MZ, -0.75*&slideW
PAUSE 1
MZ, -0.5*&margin - 0.5*&slideW
MY, 3.5*&margin + 6.625*&nid
JZ, &margin/2 -&slideW
MZ, -0.5*&margin - 0.5*&slideW
JY, 7*&margin/2 + 9*&nid
MZ, -0.75*&slideW
PAUSE 1
MZ, -0.5*&margin - 0.5*&slideW
JY, 7*&margin/2 + 6*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 7*&margin/2 + 9*&nid
MZ, -0.5*&margin - 0.25*&slideW
PAUSE 1
MZ, -&margin
MY, 3.5*&margin + 6.625*&nid
JZ, -0.5*&slideW
MZ, -&margin
JY, 7*&margin/2 + 9*&nid
MZ, -0.5*&margin - 0.25*&slideW
PAUSE 1
MZ, -&margin
JY, 9*&margin/2 + 8*&nid
JZ, 10.000
SO, 12, 0
