&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 1.00
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
J2, 12.50, 2.75*&margin
JZ, &margin/2 -&slideW
SO, 1, 1
MY, 4.75*&margin - 2.0
JZ, &margin/2 -&slideW
MY, 4.75*&margin
MZ, &margin/2 + 0.625*&nid -&slideW
MY, 2.75*&margin
MZ, &margin -&slideW
MY, 4.75*&margin
MZ, &margin + 0.625*&nid -&slideW
MY, 2.75*&margin
MZ, 1.5*&margin -&slideW
MY, 4.75*&margin
MZ, 1.5*&margin + 0.625*&nid -&slideW
MY, 2.75*&margin + 2.0
JZ, 1.5*&margin + 0.625*&nid -&slideW
MY, 2.75*&margin
SO, 1, 0
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.5 - 0.625*&nid
JY, 3.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 3.0*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 3.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 3.5*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 4.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 4.0*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 4.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 4.5*&margin
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
MZ, 10.00
SO, 4, 0
