&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 1.00
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
J2, 12.50, &margin/2
JZ, -0.5*&nid - 0.5*&slideW
SO, 1, 1
MY, 2.5*&margin - 2.0
JZ, -0.5*&nid - 0.5*&slideW
MY, 5*&margin/2
MZ, -0.5*&slideW
MY, &margin/2 + 2.0
JZ, -0.5*&slideW
MY, &margin/2
SO, 1, 0
J2, 12.5 - 0.3*&margin, 3*&margin/4
JZ, 0.5*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 3*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5*&margin/4
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 5*&margin/4
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 7*&margin/4
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 7*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 2.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 2.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 0.5*&margin + 0.5*&nid - 0.5*&slideW
J2, 12.50, &margin/2
JZ, 0.5*&margin - 0.5*&nid - 0.5*&slideW
SO, 1, 1
MY, 2.5*&margin - 2.0
JZ, 0.5*&margin - 0.5*&nid - 0.5*&slideW
MY, 5*&margin/2
MZ, 0.5*&margin - 0.5*&slideW
MY, &margin/2 + 2.0
JZ, 0.5*&margin - 0.5*&slideW
MY, &margin/2
SO, 1, 0
J2, 12.5 - 0.3*&margin, 3*&margin/4
JZ, 0.5*&margin + 0.5*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 3*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5*&margin/4
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 5*&margin/4
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 7*&margin/4
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 7*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 2.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 2.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin + 0.5*&nid - 0.5*&slideW
J2, 12.50, &margin/2
JZ, 1.0*&margin - 0.5*&nid - 0.5*&slideW
SO, 1, 1
MY, 2.5*&margin - 2.0
JZ, 1.0*&margin - 0.5*&nid - 0.5*&slideW
MY, 5*&margin/2
MZ, 1.0*&margin - 0.5*&slideW
MY, &margin/2 + 2.0
JZ, 1.0*&margin - 0.5*&slideW
MY, &margin/2
SO, 1, 0
J2, 12.5 - 0.3*&margin, 3*&margin/4
JZ, 1.0*&margin + 0.5*&nid - 0.5*&slideW
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 3*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5*&margin/4
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 5*&margin/4
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 7*&margin/4
SO, 1, 1
MX, 0.3*&margin + 10.5
JY, 7*&margin/4
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 2.25*&margin
SO, 1, 1
MX, 14.5 - 0.3*&margin
JY, 2.25*&margin
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 1.5*&margin + 0.5*&nid - 0.5*&slideW
MZ, 10.00
SO, 4, 0
