&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 1.00
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
MS, 5, 5
JS, 20, 20
MX, &slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - &slideW
MY, 1.5*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 3*&margin/2 - &slideW
MY, 1.5*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - &slideW
MY, 3.75*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 3*&margin/2 - &slideW
MY, 3.75*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - &slideW
MY, 6.0*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 3*&margin/2 - &slideW
MY, 6.0*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - &slideW
MY, 8.25*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 3*&margin/2 - &slideW
MY, 8.25*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - &slideW
MY, 10.5*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 3*&margin/2 - &slideW
MY, 10.5*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - &slideW
MY, 12.75*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 3*&margin/2 - &slideW
MY, 12.75*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 0.5*&margin - 0.5*&slideW
MY, 1.5*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - 0.5*&slideW
MY, 1.5*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 0.5*&margin - 0.5*&slideW
MY, 3.75*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - 0.5*&slideW
MY, 3.75*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 0.5*&margin - 0.5*&slideW
MY, 6.0*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - 0.5*&slideW
MY, 6.0*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 0.5*&margin - 0.5*&slideW
MY, 8.25*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - 0.5*&slideW
MY, 8.25*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 0.5*&margin - 0.5*&slideW
MY, 10.5*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - 0.5*&slideW
MY, 10.5*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, 0.5*&margin - 0.5*&slideW
MY, 12.75*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
MZ, &margin - 0.5*&slideW
MY, 12.75*&margin
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
SO, 4, 0
JZ, 10.00
JY, 180.00
JX, 30.00
