&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 1.25
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
MS, 5, 5
JS, 20, 20
MX, &slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin, 0.5 - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin, 0.5 - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin, 0.5 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin, 0.5 - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2*&margin +&nid, 0.5 - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2*&margin +&nid, 0.5 - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2*&margin +&nid, 0.5 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2*&margin +&nid, 0.5 - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3*&margin + 2.25*&nid, 0.5 - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3*&margin + 2.25*&nid, 0.5 - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3*&margin + 2.25*&nid, 0.5 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3*&margin + 2.25*&nid, 0.5 - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 4*&margin + 3.75*&nid, 0.5 - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 4*&margin + 3.75*&nid, 0.5 - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 4*&margin + 3.75*&nid, 0.5 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 4*&margin + 3.75*&nid, 0.5 - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5*&margin + 5.5*&nid, 0.5 - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5*&margin + 5.5*&nid, 0.5 - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5*&margin + 5.5*&nid, 0.5 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5*&margin + 5.5*&nid, 0.5 - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 6*&margin + 7.5*&nid, 0.5 - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 6*&margin + 7.5*&nid, 0.5 - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 6*&margin + 7.5*&nid, 0.5 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 6*&margin + 7.5*&nid, 0.5 - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7*&margin + 10.0*&nid, 0.5*&nid - 0.9*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7*&margin + 10.0*&nid, 0.5*&nid - 0.7*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7*&margin + 10.0*&nid, 0.5*&nid - 0.5*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7*&margin + 10.0*&nid, 0.5*&nid - 0.3*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 8*&margin + 10.0*&nid, 0.625*&nid - 0.9*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 8*&margin + 10.0*&nid, 0.625*&nid - 0.7*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 8*&margin + 10.0*&nid, 0.625*&nid - 0.5*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 8*&margin + 10.0*&nid, 0.625*&nid - 0.3*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9*&margin + 10.0*&nid, 0.75*&nid - 0.9*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9*&margin + 10.0*&nid, 0.75*&nid - 0.7*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9*&margin + 10.0*&nid, 0.75*&nid - 0.5*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9*&margin + 10.0*&nid, 0.75*&nid - 0.3*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.0*&margin + 10.0*&nid, 0.875*&nid - 0.9*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.0*&margin + 10.0*&nid, 0.875*&nid - 0.7*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.0*&margin + 10.0*&nid, 0.875*&nid - 0.5*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.0*&margin + 10.0*&nid, 0.875*&nid - 0.3*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11*&margin + 10.0*&nid, &nid - 0.9*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11*&margin + 10.0*&nid, &nid - 0.7*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11*&margin + 10.0*&nid, &nid - 0.5*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11*&margin + 10.0*&nid, &nid - 0.3*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 12*&margin + 10.0*&nid, 1.25*&nid - 0.9*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 12*&margin + 10.0*&nid, 1.25*&nid - 0.7*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 12*&margin + 10.0*&nid, 1.25*&nid - 0.5*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 12*&margin + 10.0*&nid, 1.25*&nid - 0.3*&slideW + 0.5
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
SO, 4, 0
JZ, 10.00
JY, 180.00
JX, 30.00
