&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 0.50
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
J2, 12.50, 8.5*&margin + 11.0*&nid
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.50
JY, 8.5*&margin + 11.0*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 8.5*&margin + 11.0*&nid
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 8.5*&margin + 12.0*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 8.5*&margin + 12.0*&nid
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 8.5*&margin + 13.0*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 8.5*&margin + 13.0*&nid
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 8.5*&margin + 11.0*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin - 2.0
JY, 8.5*&margin + 11.0*&nid
MZ, -&margin
SO, 1, 0
JY, 8.5*&margin + 12.0*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin - 2.0
JY, 8.5*&margin + 12.0*&nid
MZ, -&margin
SO, 1, 0
JY, 8.5*&margin + 13.0*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin - 2.0
JY, 8.5*&margin + 13.0*&nid
MZ, -&margin
SO, 1, 0
JY, 9.5*&margin + 13.0*&nid
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.50
JY, 9.5*&margin + 13.0*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 9.5*&margin + 13.0*&nid
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 9.5*&margin + 14.0*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 9.5*&margin + 14.0*&nid
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 9.5*&margin + 15.0*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -&margin/2 - 0.5*&slideW - 2.0
JY, 9.5*&margin + 15.0*&nid
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JZ, -&margin
JX, 12.50
JY, 9.5*&margin + 13.0*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin - 2.0
JY, 9.5*&margin + 13.0*&nid
MZ, -&margin
SO, 1, 0
JY, 9.5*&margin + 14.0*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin - 2.0
JY, 9.5*&margin + 14.0*&nid
MZ, -&margin
SO, 1, 0
JY, 9.5*&margin + 15.0*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin - 2.0
JY, 9.5*&margin + 15.0*&nid
MZ, -&margin
SO, 1, 0
JY, 10.5*&margin + 15.0*&nid
SO, 4, 0
MZ, 10.00
