&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 0.50
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
MX, &slideW/2
J2, &slideW/2, 2.875*&margin
JZ, -0.9*&slideW
SO, 1, 1
MY, 4.7*&margin - 2.0
JZ, -0.9*&slideW
MY, 4.7*&margin
SO, 1, 0
JZ, 0.625*&nid - 0.9*&slideW
SO, 1, 1
MY, 2.875*&margin + 2.0
JZ, 0.625*&nid - 0.9*&slideW
MY, 2.875*&margin
SO, 1, 0
JZ, 1.25*&nid - 0.9*&slideW
SO, 1, 1
MY, 4.7*&margin - 2.0
JZ, 1.25*&nid - 0.9*&slideW
MY, 4.7*&margin
SO, 1, 0
JZ, -0.8*&slideW
JY, 2.875*&margin
J2, &slideW/2, 2.875*&margin
JZ, -0.7*&slideW
SO, 1, 1
MY, 4.7*&margin - 2.0
JZ, -0.7*&slideW
MY, 4.7*&margin
SO, 1, 0
JZ, 0.625*&nid - 0.7*&slideW
SO, 1, 1
MY, 2.875*&margin + 2.0
JZ, 0.625*&nid - 0.7*&slideW
MY, 2.875*&margin
SO, 1, 0
JZ, 1.25*&nid - 0.7*&slideW
SO, 1, 1
MY, 4.7*&margin - 2.0
JZ, 1.25*&nid - 0.7*&slideW
MY, 4.7*&margin
SO, 1, 0
JZ, -0.6*&slideW
JY, 2.875*&margin
J2, &slideW/2, 2.875*&margin
JZ, -0.5*&slideW
SO, 1, 1
MY, 4.7*&margin - 2.0
JZ, -0.5*&slideW
MY, 4.7*&margin
SO, 1, 0
JZ, 0.625*&nid - 0.5*&slideW
SO, 1, 1
MY, 2.875*&margin + 2.0
JZ, 0.625*&nid - 0.5*&slideW
MY, 2.875*&margin
SO, 1, 0
JZ, 1.25*&nid - 0.5*&slideW
SO, 1, 1
MY, 4.7*&margin - 2.0
JZ, 1.25*&nid - 0.5*&slideW
MY, 4.7*&margin
SO, 1, 0
JZ, -0.4*&slideW
JY, 2.875*&margin
J2, &slideW/2, 2.875*&margin
JZ, -0.3*&slideW
SO, 1, 1
MY, 4.7*&margin - 2.0
JZ, -0.3*&slideW
MY, 4.7*&margin
SO, 1, 0
JZ, 0.625*&nid - 0.3*&slideW
SO, 1, 1
MY, 2.875*&margin + 2.0
JZ, 0.625*&nid - 0.3*&slideW
MY, 2.875*&margin
SO, 1, 0
JZ, 1.25*&nid - 0.3*&slideW
SO, 1, 1
MY, 4.7*&margin - 2.0
JZ, 1.25*&nid - 0.3*&slideW
MY, 4.7*&margin
SO, 1, 0
JZ, -0.19999999999999998*&slideW
JY, 2.875*&margin
SO, 4, 0
MZ, 10.00
