&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.500
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
MS, 10, 10
JS, 20, 20
&nid = 0.603
&wait3 = 3.000
SO, 12, 1
SO, 1, 1
SO, 1, 0
M2, &slideW/2, 12.375*&margin
JZ, -&slideW
MX, &slideW/2 + 6.0000000000000008
MZ, -0.9*&slideW
SO, 1, 1
MY, 12.375*&margin + 8
SO, 1, 0
MZ, 3*&nid - 0.9*&slideW
MY, 12.375*&margin + 4.0
PAUSE &wait3
JY, 12.375*&margin
MZ, 1.25*&nid - 0.9*&slideW
MY, 12.375*&margin + 8
JZ, 3*&nid - 0.9*&slideW
MY, 12.375*&margin + 4.0
PAUSE &wait3
JY, 12.375*&margin
MX, &slideW/2 + 2.0
MZ, -0.7*&slideW
SO, 1, 1
MY, 12.375*&margin + 8
SO, 1, 0
MZ, 3*&nid - 0.7*&slideW
MY, 12.375*&margin + 4.0
PAUSE &wait3
JY, 12.375*&margin
MZ, 1.25*&nid - 0.7*&slideW
MY, 12.375*&margin + 8
JZ, 3*&nid - 0.7*&slideW
MY, 12.375*&margin + 4.0
PAUSE &wait3
JY, 12.375*&margin
MX, &slideW/2 - 2.0
MZ, -0.5*&slideW
SO, 1, 1
MY, 12.375*&margin + 8
SO, 1, 0
MZ, 3*&nid - 0.5*&slideW
MY, 12.375*&margin + 4.0
PAUSE &wait3
JY, 12.375*&margin
MZ, 1.25*&nid - 0.5*&slideW
MY, 12.375*&margin + 8
JZ, 3*&nid - 0.5*&slideW
MY, 12.375*&margin + 4.0
PAUSE &wait3
JY, 12.375*&margin
MX, &slideW/2 - 5.9999999999999992
MZ, -0.3*&slideW
SO, 1, 1
MY, 12.375*&margin + 8
SO, 1, 0
MZ, 3*&nid - 0.3*&slideW
MY, 12.375*&margin + 4.0
PAUSE &wait3
JY, 12.375*&margin
MZ, 1.25*&nid - 0.3*&slideW
MY, 12.375*&margin + 8
JZ, 3*&nid - 0.3*&slideW
MY, 12.375*&margin + 4.0
PAUSE &wait3
JY, 12.375*&margin
JZ, 10.000
SO, 12, 0
