&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&waitDPic = 0.750
&waitDSnap = 0.250
&waitDO = 3.000
&runFlag1 = 4.000
&basFlag1 = 8.000
&flowFlag1 = 5.000
&dummyFlag1 = 1.000
VD , , 1
VU, 157.480315, 157.480315, -157.480315
VC, 6.35, , , 10, 0, 10, 0, 0, 0, 0, Z, 8
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, &runFlag1, 1
SO, &dummyFlag1, 1
SO, &dummyFlag1, 0
J2, 12.500, 17*&margin/2 + 8*&nid
JX, 12.500
JY, 17*&margin/2 + 8*&nid
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 17*&margin/2 + 8*&nid
M3, 17.500, 8.5*&margin + 8.0*&nid, 0.5*&margin - 0.95*&slideW + 4.0
SO, &flowFlag1, 1
M3, 17.500, 17*&margin/2 + 8*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 17*&margin/2 + 8*&nid, 0.5*&margin - 0.95*&slideW + 5.0
SO, &flowFlag1, 0
M3, 17.500, 17*&margin/2 + 8*&nid, 0.5*&margin - 0.95*&slideW + 8.0
MX, 14.500
MY, 17*&margin/2 + 13*&nid
M3, 17.500, 17*&margin/2 + 13*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 17*&margin/2 + 9*&nid
M3, 17.500, 8.5*&margin + 9.0*&nid, 0.5*&margin - 0.95*&slideW + 4.0
SO, &flowFlag1, 1
M3, 17.500, 17*&margin/2 + 9*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 17*&margin/2 + 9*&nid, 0.5*&margin - 0.95*&slideW + 5.0
SO, &flowFlag1, 0
M3, 17.500, 17*&margin/2 + 9*&nid, 0.5*&margin - 0.95*&slideW + 8.0
MX, 14.500
MY, 17*&margin/2 + 13*&nid
M3, 17.500, 17*&margin/2 + 13*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 17*&margin/2 + 10*&nid
M3, 17.500, 17*&margin/2 + 10*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 17*&margin/2 + 10*&nid, 0.5*&margin - 0.95*&slideW + 5.0
M3, 17.500, 17*&margin/2 + 10*&nid, 0.5*&margin - 0.95*&slideW + 8.0
MX, 14.500
MY, 17*&margin/2 + 13*&nid
M3, 17.500, 17*&margin/2 + 13*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 17*&margin/2 + 8*&nid
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 17*&margin/2 + 8*&nid
M3, 7.500, 8.5*&margin + 8.0*&nid, 4.0 - 0.45*&slideW
SO, &flowFlag1, 1
M3, 7.500, 17*&margin/2 + 8*&nid, -0.45*&slideW
M3, 7.500, 17*&margin/2 + 8*&nid, 5.0 - 0.45*&slideW
SO, &flowFlag1, 0
M3, 7.500, 17*&margin/2 + 8*&nid, 8.0 - 0.45*&slideW
MX, 4.500
MY, 17*&margin/2 + 13*&nid
M3, 7.500, 17*&margin/2 + 13*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 17*&margin/2 + 9*&nid
M3, 7.500, 8.5*&margin + 9.0*&nid, 4.0 - 0.45*&slideW
SO, &flowFlag1, 1
M3, 7.500, 17*&margin/2 + 9*&nid, -0.45*&slideW
M3, 7.500, 17*&margin/2 + 9*&nid, 5.0 - 0.45*&slideW
SO, &flowFlag1, 0
M3, 7.500, 17*&margin/2 + 9*&nid, 8.0 - 0.45*&slideW
MX, 4.500
MY, 17*&margin/2 + 13*&nid
M3, 7.500, 17*&margin/2 + 13*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 17*&margin/2 + 10*&nid
M3, 7.500, 17*&margin/2 + 10*&nid, -0.45*&slideW
M3, 7.500, 17*&margin/2 + 10*&nid, 5.0 - 0.45*&slideW
M3, 7.500, 17*&margin/2 + 10*&nid, 8.0 - 0.45*&slideW
MX, 4.500
MY, 17*&margin/2 + 13*&nid
M3, 7.500, 17*&margin/2 + 13*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 19*&margin/2 + 9*&nid
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 19*&margin/2 + 9*&nid
M3, 17.500, 9.5*&margin + 9.0*&nid, 0.5*&margin - 0.95*&slideW + 4.0
SO, &flowFlag1, 1
M3, 17.500, 19*&margin/2 + 9*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 19*&margin/2 + 9*&nid, 0.5*&margin - 0.95*&slideW + 5.0
SO, &flowFlag1, 0
M3, 17.500, 19*&margin/2 + 9*&nid, 0.5*&margin - 0.95*&slideW + 8.0
MX, 14.500
MY, 19*&margin/2 + 14*&nid
M3, 17.500, 19*&margin/2 + 14*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 19*&margin/2 + 10*&nid
M3, 17.500, 9.5*&margin + 10.0*&nid, 0.5*&margin - 0.95*&slideW + 4.0
SO, &flowFlag1, 1
M3, 17.500, 19*&margin/2 + 10*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 19*&margin/2 + 10*&nid, 0.5*&margin - 0.95*&slideW + 5.0
SO, &flowFlag1, 0
M3, 17.500, 19*&margin/2 + 10*&nid, 0.5*&margin - 0.95*&slideW + 8.0
MX, 14.500
MY, 19*&margin/2 + 14*&nid
M3, 17.500, 19*&margin/2 + 14*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 19*&margin/2 + 11*&nid
M3, 17.500, 19*&margin/2 + 11*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 19*&margin/2 + 11*&nid, 0.5*&margin - 0.95*&slideW + 5.0
M3, 17.500, 19*&margin/2 + 11*&nid, 0.5*&margin - 0.95*&slideW + 8.0
MX, 14.500
MY, 19*&margin/2 + 14*&nid
M3, 17.500, 19*&margin/2 + 14*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 19*&margin/2 + 9*&nid
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 19*&margin/2 + 9*&nid
M3, 7.500, 9.5*&margin + 9.0*&nid, 4.0 - 0.45*&slideW
SO, &flowFlag1, 1
M3, 7.500, 19*&margin/2 + 9*&nid, -0.45*&slideW
M3, 7.500, 19*&margin/2 + 9*&nid, 5.0 - 0.45*&slideW
SO, &flowFlag1, 0
M3, 7.500, 19*&margin/2 + 9*&nid, 8.0 - 0.45*&slideW
MX, 4.500
MY, 19*&margin/2 + 14*&nid
M3, 7.500, 19*&margin/2 + 14*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 19*&margin/2 + 10*&nid
M3, 7.500, 9.5*&margin + 10.0*&nid, 4.0 - 0.45*&slideW
SO, &flowFlag1, 1
M3, 7.500, 19*&margin/2 + 10*&nid, -0.45*&slideW
M3, 7.500, 19*&margin/2 + 10*&nid, 5.0 - 0.45*&slideW
SO, &flowFlag1, 0
M3, 7.500, 19*&margin/2 + 10*&nid, 8.0 - 0.45*&slideW
MX, 4.500
MY, 19*&margin/2 + 14*&nid
M3, 7.500, 19*&margin/2 + 14*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 19*&margin/2 + 11*&nid
M3, 7.500, 19*&margin/2 + 11*&nid, -0.45*&slideW
M3, 7.500, 19*&margin/2 + 11*&nid, 5.0 - 0.45*&slideW
M3, 7.500, 19*&margin/2 + 11*&nid, 8.0 - 0.45*&slideW
MX, 4.500
MY, 19*&margin/2 + 14*&nid
M3, 7.500, 19*&margin/2 + 14*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JZ, 10.000
SO, &runFlag1, 0
