&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&waitDPic = 0.750
&waitDSnap = 0.250
&waitDO = 3.000
&runFlag1 = 4.000
&basFlag1 = 8.000
&flowFlag1 = 5.000
&dummyFlag1 = 1.000
VD , , 1
VU, 157.480315, 157.480315, -157.480315
VC, 6.35, , , 10, 0, 10, 0, 0, 0, 0, Z, 8
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, &runFlag1, 1
SO, &dummyFlag1, 1
SO, &dummyFlag1, 0
M2, 5.000, 64.500
JZ, -7.500
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JZ, -10.000
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JZ, -0.85*&slideW
MY, 60.000
M3, 0.3*&slideW - 1.0, 60.000, -0.85*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 - 5.0, 60.000, -0.85*&slideW
M3, &slideW/2 - 5.0, 68.000, -0.85*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 - 5.0, 69.500, -0.85*&slideW
M2, &slideW/2 - 10.0, 71.500
MZ, 6*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 64.400, 6*&nid - 0.85*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 60.000
M3, 0.5*&slideW - 5.0, 60.000, 3.15*&nid - 0.85*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 - 5.0, 60.000, 1.25*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 68.000, 1.25*&nid - 0.85*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 - 5.0, 69.500, 1.25*&nid - 0.85*&slideW
M2, &slideW/2 - 10.0, 71.500
MZ, 6*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 64.400, 6*&nid - 0.85*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 60.000
M3, &slideW/2 - 5.0, 60.000, 2.5*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 68.000, 2.5*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 69.500, 2.5*&nid - 0.85*&slideW
M2, &slideW/2 - 10.0, 71.500
MZ, 6*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 64.400, 6*&nid - 0.85*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JY, 60.000
JZ, -0.7*&slideW
MY, 60.000
M3, 0.5*&slideW - 3.2, 60.000, -0.7*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 - 2.0, 60.000, -0.7*&slideW
M3, &slideW/2 - 2.0, 68.000, -0.7*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 - 2.0, 69.500, -0.7*&slideW
M2, &slideW/2 - 7.0, 71.500
MZ, 6*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 64.400, 6*&nid - 0.7*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 60.000
M3, 0.5*&slideW - 2.0, 60.000, 3.15*&nid - 0.7*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 - 2.0, 60.000, 1.25*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 68.000, 1.25*&nid - 0.7*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 - 2.0, 69.500, 1.25*&nid - 0.7*&slideW
M2, &slideW/2 - 7.0, 71.500
MZ, 6*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 64.400, 6*&nid - 0.7*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 60.000
M3, &slideW/2 - 2.0, 60.000, 2.5*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 68.000, 2.5*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 69.500, 2.5*&nid - 0.7*&slideW
M2, &slideW/2 - 7.0, 71.500
MZ, 6*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 64.400, 6*&nid - 0.7*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JY, 60.000
JZ, -0.55*&slideW
MY, 60.000
M3, 0.5*&slideW - 0.20000000000000072, 60.000, -0.55*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 + 0.99999999999999866, 60.000, -0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 68.000, -0.55*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 + 0.99999999999999866, 69.500, -0.55*&slideW
M2, &slideW/2 - 4.0000000000000013, 71.500
MZ, 6*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 64.400, 6*&nid - 0.55*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 60.000
M3, 0.5*&slideW + 0.99999999999999866, 60.000, 3.15*&nid - 0.55*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 + 0.99999999999999866, 60.000, 1.25*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 68.000, 1.25*&nid - 0.55*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 + 0.99999999999999866, 69.500, 1.25*&nid - 0.55*&slideW
M2, &slideW/2 - 4.0000000000000013, 71.500
MZ, 6*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 64.400, 6*&nid - 0.55*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 60.000
M3, &slideW/2 + 0.99999999999999866, 60.000, 2.5*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 68.000, 2.5*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 69.500, 2.5*&nid - 0.55*&slideW
M2, &slideW/2 - 4.0000000000000013, 71.500
MZ, 6*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 64.400, 6*&nid - 0.55*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JY, 60.000
JZ, -0.4*&slideW
MY, 60.000
M3, 0.5*&slideW + 2.7999999999999989, 60.000, -0.4*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 + 3.9999999999999992, 60.000, -0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 68.000, -0.4*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 + 3.9999999999999992, 69.500, -0.4*&slideW
M2, &slideW/2 - 1.0000000000000008, 71.500
MZ, 6*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 64.400, 6*&nid - 0.4*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 60.000
M3, 0.5*&slideW + 3.9999999999999992, 60.000, 3.15*&nid - 0.4*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 + 3.9999999999999992, 60.000, 1.25*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 68.000, 1.25*&nid - 0.4*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 + 3.9999999999999992, 69.500, 1.25*&nid - 0.4*&slideW
M2, &slideW/2 - 1.0000000000000008, 71.500
MZ, 6*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 64.400, 6*&nid - 0.4*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 60.000
M3, &slideW/2 + 3.9999999999999992, 60.000, 2.5*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 68.000, 2.5*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 69.500, 2.5*&nid - 0.4*&slideW
M2, &slideW/2 - 1.0000000000000008, 71.500
MZ, 6*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 64.400, 6*&nid - 0.4*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JY, 60.000
JZ, 10.000
SO, &runFlag1, 0
