&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&waitDPic = 0.750
&waitDSnap = 0.250
&waitDO = 3.000
&runFlag1 = 4.000
&basFlag1 = 8.000
&flowFlag1 = 5.000
&dummyFlag1 = 1.000
VD , , 1
VU, 157.480315, 157.480315, -157.480315
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, &runFlag1, 1
SO, &dummyFlag1, 1
SO, &dummyFlag1, 0
J2, 12.500, 13*&margin/2 + 6*&nid
JX, 12.500
JY, 13*&margin/2 + 6*&nid
MZ, 0.5*&margin - 0.95*&slideW + 6.0
M2, 17.500, 13*&margin/2 + 6*&nid
M3, 17.500, 6.5*&margin + 6.0*&nid, 0.5*&margin - 0.95*&slideW + 3.0
SO, &flowFlag1, 1
M3, 17.500, 13*&margin/2 + 6*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 13*&margin/2 + 6*&nid, 0.5*&margin - 0.95*&slideW + 5.0
SO, &flowFlag1, 0
M3, 17.500, 13*&margin/2 + 6*&nid, 0.5*&margin - 0.95*&slideW + 6.0
MY, 13*&margin/2 + 11*&nid
M3, 17.500, 13*&margin/2 + 11*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 0.5*&margin - 0.95*&slideW + 6.0
M2, 17.500, 6.5*&margin + 6.875*&nid
M3, 17.500, 6.5*&margin + 6.875*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 6.5*&margin + 6.875*&nid, 0.5*&margin - 0.95*&slideW + 5.0
M3, 17.500, 6.5*&margin + 6.875*&nid, 0.5*&margin - 0.95*&slideW + 6.0
MY, 13*&margin/2 + 11*&nid
M3, 17.500, 13*&margin/2 + 11*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 13*&margin/2 + 6*&nid
MZ, 6.0 - 0.45*&slideW
M2, 7.500, 13*&margin/2 + 6*&nid
M3, 7.500, 6.5*&margin + 6.0*&nid, 3.0 - 0.45*&slideW
SO, &flowFlag1, 1
M3, 7.500, 13*&margin/2 + 6*&nid, -0.45*&slideW
M3, 7.500, 13*&margin/2 + 6*&nid, 5.0 - 0.45*&slideW
SO, &flowFlag1, 0
M3, 7.500, 13*&margin/2 + 6*&nid, 6.0 - 0.45*&slideW
MY, 13*&margin/2 + 11*&nid
M3, 7.500, 13*&margin/2 + 11*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 6.0 - 0.45*&slideW
M2, 7.500, 6.5*&margin + 6.875*&nid
M3, 7.500, 6.5*&margin + 6.875*&nid, -0.45*&slideW
M3, 7.500, 6.5*&margin + 6.875*&nid, 5.0 - 0.45*&slideW
M3, 7.500, 6.5*&margin + 6.875*&nid, 6.0 - 0.45*&slideW
MY, 13*&margin/2 + 11*&nid
M3, 7.500, 13*&margin/2 + 11*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 15*&margin/2 + 7*&nid
MZ, 0.5*&margin - 0.95*&slideW + 6.0
M2, 17.500, 15*&margin/2 + 7*&nid
M3, 17.500, 7.5*&margin + 7.0*&nid, 0.5*&margin - 0.95*&slideW + 3.0
SO, &flowFlag1, 1
M3, 17.500, 15*&margin/2 + 7*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 15*&margin/2 + 7*&nid, 0.5*&margin - 0.95*&slideW + 5.0
SO, &flowFlag1, 0
M3, 17.500, 15*&margin/2 + 7*&nid, 0.5*&margin - 0.95*&slideW + 6.0
MY, 15*&margin/2 + 12*&nid
M3, 17.500, 15*&margin/2 + 12*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 0.5*&margin - 0.95*&slideW + 6.0
M2, 17.500, 7.5*&margin + 7.875*&nid
M3, 17.500, 7.5*&margin + 7.875*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 7.5*&margin + 7.875*&nid, 0.5*&margin - 0.95*&slideW + 5.0
M3, 17.500, 7.5*&margin + 7.875*&nid, 0.5*&margin - 0.95*&slideW + 6.0
MY, 15*&margin/2 + 12*&nid
M3, 17.500, 15*&margin/2 + 12*&nid, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 15*&margin/2 + 7*&nid
MZ, 6.0 - 0.45*&slideW
M2, 7.500, 15*&margin/2 + 7*&nid
M3, 7.500, 7.5*&margin + 7.0*&nid, 3.0 - 0.45*&slideW
SO, &flowFlag1, 1
M3, 7.500, 15*&margin/2 + 7*&nid, -0.45*&slideW
M3, 7.500, 15*&margin/2 + 7*&nid, 5.0 - 0.45*&slideW
SO, &flowFlag1, 0
M3, 7.500, 15*&margin/2 + 7*&nid, 6.0 - 0.45*&slideW
MY, 15*&margin/2 + 12*&nid
M3, 7.500, 15*&margin/2 + 12*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 6.0 - 0.45*&slideW
M2, 7.500, 7.5*&margin + 7.875*&nid
M3, 7.500, 7.5*&margin + 7.875*&nid, -0.45*&slideW
M3, 7.500, 7.5*&margin + 7.875*&nid, 5.0 - 0.45*&slideW
M3, 7.500, 7.5*&margin + 7.875*&nid, 6.0 - 0.45*&slideW
MY, 15*&margin/2 + 12*&nid
M3, 7.500, 15*&margin/2 + 12*&nid, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JZ, 10.000
SO, &runFlag1, 0
