&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.500
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 1, 1
SO, 1, 0
MX, &slideW/2
JZ, -0.9*&slideW
M2, &slideW/2, 7.625*&margin
SO, 1, 1
MY, 7.625*&margin + 8
SO, 1, 0
JZ, 3*&nid - 0.9*&slideW
MY, 7.625*&margin + 4.0
PAUSE 1
JY, 7.625*&margin
MZ, 0.875*&nid - 0.9*&slideW
MY, 7.625*&margin + 8
JZ, 3*&nid - 0.9*&slideW
MY, 7.625*&margin + 4.0
PAUSE 1
JY, 7.625*&margin
JZ, -0.7*&slideW
M2, &slideW/2, 7.625*&margin
SO, 1, 1
MY, 7.625*&margin + 8
SO, 1, 0
JZ, 3*&nid - 0.7*&slideW
MY, 7.625*&margin + 4.0
PAUSE 1
JY, 7.625*&margin
MZ, 0.875*&nid - 0.7*&slideW
MY, 7.625*&margin + 8
JZ, 3*&nid - 0.7*&slideW
MY, 7.625*&margin + 4.0
PAUSE 1
JY, 7.625*&margin
JZ, -0.5*&slideW
M2, &slideW/2, 7.625*&margin
SO, 1, 1
MY, 7.625*&margin + 8
SO, 1, 0
JZ, 3*&nid - 0.5*&slideW
MY, 7.625*&margin + 4.0
PAUSE 1
JY, 7.625*&margin
MZ, 0.875*&nid - 0.5*&slideW
MY, 7.625*&margin + 8
JZ, 3*&nid - 0.5*&slideW
MY, 7.625*&margin + 4.0
PAUSE 1
JY, 7.625*&margin
JZ, -0.3*&slideW
M2, &slideW/2, 7.625*&margin
SO, 1, 1
MY, 7.625*&margin + 8
SO, 1, 0
JZ, 3*&nid - 0.3*&slideW
MY, 7.625*&margin + 4.0
PAUSE 1
JY, 7.625*&margin
MZ, 0.875*&nid - 0.3*&slideW
MY, 7.625*&margin + 8
JZ, 3*&nid - 0.3*&slideW
MY, 7.625*&margin + 4.0
PAUSE 1
JY, 7.625*&margin
JZ, 10.000
SO, 12, 0
