&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&waitDPic = 0.750
&waitDSnap = 0.250
&waitDO = 3.000
&runFlag1 = 4.000
&basFlag1 = 8.000
&flowFlag1 = 5.000
&dummyFlag1 = 1.000
VD , , 1
VU, 157.480315, 157.480315, -157.480315
VC, 6.35, , , 10, 0, 10, 0, 0, 0, 0, Z, 8
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, &runFlag1, 1
SO, &dummyFlag1, 1
SO, &dummyFlag1, 0
J2, 12.500, 10*&margin + 10*&nid + 9.0
JX, 12.500
JY, 10*&margin + 10*&nid + 9.0
JZ, -7.500
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JZ, -10.000
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 10*&margin + 10*&nid + 5.0
M3, 17.500, 10.0*&margin + 10.0*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 0.7999999999999998
SO, &flowFlag1, 1
M3, 17.500, 10*&margin + 10*&nid + 5.0, 0.5*&margin - 0.95*&slideW
M3, 17.500, 10*&margin + 10*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 5.0
SO, &flowFlag1, 0
M3, 17.500, 10*&margin + 10*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 8.0
MX, 12.500
MY, 10*&margin + 15*&nid + 5.0
M3, 17.500, 10*&margin + 15*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 10*&margin + 11.25*&nid + 5.0
M3, 17.500, 10*&margin + 11.25*&nid + 5.0, 0.5*&margin - 0.95*&slideW
M3, 17.500, 10*&margin + 11.25*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 5.0
M3, 17.500, 10*&margin + 11.25*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 8.0
MX, 12.500
MY, 10*&margin + 15*&nid + 5.0
M3, 17.500, 10*&margin + 15*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 10*&margin + 10*&nid + 5.0
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 10*&margin + 10*&nid + 5.0
M3, 7.500, 10.0*&margin + 10.0*&nid + 5.0, 0.7999999999999998 - 0.45*&slideW
SO, &flowFlag1, 1
M3, 7.500, 10*&margin + 10*&nid + 5.0, -0.45*&slideW
M3, 7.500, 10*&margin + 10*&nid + 5.0, 5.0 - 0.45*&slideW
SO, &flowFlag1, 0
M3, 7.500, 10*&margin + 10*&nid + 5.0, 8.0 - 0.45*&slideW
MX, 2.500
MY, 10*&margin + 15*&nid + 5.0
M3, 7.500, 10*&margin + 15*&nid + 5.0, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 10*&margin + 11.25*&nid + 5.0
M3, 7.500, 10*&margin + 11.25*&nid + 5.0, -0.45*&slideW
M3, 7.500, 10*&margin + 11.25*&nid + 5.0, 5.0 - 0.45*&slideW
M3, 7.500, 10*&margin + 11.25*&nid + 5.0, 8.0 - 0.45*&slideW
MX, 2.500
MY, 10*&margin + 15*&nid + 5.0
M3, 7.500, 10*&margin + 15*&nid + 5.0, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 11*&margin + 11*&nid + 5.0
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 11*&margin + 11*&nid + 5.0
M3, 17.500, 11.0*&margin + 11.0*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 0.7999999999999998
SO, &flowFlag1, 1
M3, 17.500, 11*&margin + 11*&nid + 5.0, 0.5*&margin - 0.95*&slideW
M3, 17.500, 11*&margin + 11*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 5.0
SO, &flowFlag1, 0
M3, 17.500, 11*&margin + 11*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 8.0
MX, 12.500
MY, 11*&margin + 16*&nid + 5.0
M3, 17.500, 11*&margin + 16*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 0.5*&margin - 0.95*&slideW + 8.0
M2, 17.500, 11*&margin + 12.25*&nid + 5.0
M3, 17.500, 11*&margin + 12.25*&nid + 5.0, 0.5*&margin - 0.95*&slideW
M3, 17.500, 11*&margin + 12.25*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 5.0
M3, 17.500, 11*&margin + 12.25*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 8.0
MX, 12.500
MY, 11*&margin + 16*&nid + 5.0
M3, 17.500, 11*&margin + 16*&nid + 5.0, 0.5*&margin - 0.95*&slideW + 3.5
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 11*&margin + 11*&nid + 5.0
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 11*&margin + 11*&nid + 5.0
M3, 7.500, 11.0*&margin + 11.0*&nid + 5.0, 0.7999999999999998 - 0.45*&slideW
SO, &flowFlag1, 1
M3, 7.500, 11*&margin + 11*&nid + 5.0, -0.45*&slideW
M3, 7.500, 11*&margin + 11*&nid + 5.0, 5.0 - 0.45*&slideW
SO, &flowFlag1, 0
M3, 7.500, 11*&margin + 11*&nid + 5.0, 8.0 - 0.45*&slideW
MX, 2.500
MY, 11*&margin + 16*&nid + 5.0
M3, 7.500, 11*&margin + 16*&nid + 5.0, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, 8.0 - 0.45*&slideW
M2, 7.500, 11*&margin + 12.25*&nid + 5.0
M3, 7.500, 11*&margin + 12.25*&nid + 5.0, -0.45*&slideW
M3, 7.500, 11*&margin + 12.25*&nid + 5.0, 5.0 - 0.45*&slideW
M3, 7.500, 11*&margin + 12.25*&nid + 5.0, 8.0 - 0.45*&slideW
MX, 2.500
MY, 11*&margin + 16*&nid + 5.0
M3, 7.500, 11*&margin + 16*&nid + 5.0, 3.5 - 0.45*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JZ, 10.000
SO, &runFlag1, 0
