&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&waitDPic = 0.750
&waitDSnap = 0.250
&waitDO = 3.000
&runFlag1 = 4.000
&basFlag1 = 8.000
&flowFlag1 = 5.000
&dummyFlag1 = 1.000
VD , , 1
VU, 157.480315, 157.480315, -157.480315
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, &runFlag1, 1
SO, &dummyFlag1, 1
SO, &dummyFlag1, 0
J2, 12.500, 5*&margin/2 + 2*&nid
JX, 12.500
JY, 5*&margin/2 + 2*&nid
MZ, -0.5*&margin - 0.55*&slideW + 2.0
M2, 17.500, 5*&margin/2 + 2*&nid
M3, 17.500, 5*&margin/2 + 2*&nid, -0.5*&margin - 0.55*&slideW + 2.0
SO, &flowFlag1, 1
M3, 17.500, 5*&margin/2 + 2*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 5*&margin/2 + 2*&nid, -0.5*&margin - 0.55*&slideW
SO, &flowFlag1, 0
M3, 17.500, 5*&margin/2 + 2*&nid, -0.5*&margin - 0.55*&slideW + 2.0
MY, 5*&margin/2 + 7*&nid
M3, 17.500, 5*&margin/2 + 7*&nid, -0.2*&margin - 0.67*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, -0.5*&margin - 0.55*&slideW + 2.0
M2, 17.500, 2.5*&margin + 2.625*&nid
M3, 17.500, 2.5*&margin + 2.625*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 2.5*&margin + 2.625*&nid, -0.5*&margin - 0.55*&slideW
M3, 17.500, 2.5*&margin + 2.625*&nid, -0.5*&margin - 0.55*&slideW + 2.0
MY, 5*&margin/2 + 7*&nid
M3, 17.500, 5*&margin/2 + 7*&nid, -0.2*&margin - 0.67*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 5*&margin/2 + 2*&nid
MZ, -&margin - 0.05*&slideW + 2.0
M2, 7.500, 5*&margin/2 + 2*&nid
M3, 7.500, 5*&margin/2 + 2*&nid, -&margin - 0.05*&slideW + 2.0
SO, &flowFlag1, 1
M3, 7.500, 5*&margin/2 + 2*&nid, -0.45*&slideW
M3, 7.500, 5*&margin/2 + 2*&nid, -&margin - 0.05*&slideW
SO, &flowFlag1, 0
M3, 7.500, 5*&margin/2 + 2*&nid, -&margin - 0.05*&slideW + 2.0
MY, 5*&margin/2 + 7*&nid
M3, 7.500, 5*&margin/2 + 7*&nid, -0.7*&margin - 0.17*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, -&margin - 0.05*&slideW + 2.0
M2, 7.500, 2.5*&margin + 2.625*&nid
M3, 7.500, 2.5*&margin + 2.625*&nid, -0.45*&slideW
M3, 7.500, 2.5*&margin + 2.625*&nid, -&margin - 0.05*&slideW
M3, 7.500, 2.5*&margin + 2.625*&nid, -&margin - 0.05*&slideW + 2.0
MY, 5*&margin/2 + 7*&nid
M3, 7.500, 5*&margin/2 + 7*&nid, -0.7*&margin - 0.17*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 7*&margin/2 + 3*&nid
MZ, -0.5*&margin - 0.55*&slideW + 2.0
M2, 17.500, 7*&margin/2 + 3*&nid
M3, 17.500, 7*&margin/2 + 3*&nid, -0.5*&margin - 0.55*&slideW + 2.0
SO, &flowFlag1, 1
M3, 17.500, 7*&margin/2 + 3*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 7*&margin/2 + 3*&nid, -0.5*&margin - 0.55*&slideW
SO, &flowFlag1, 0
M3, 17.500, 7*&margin/2 + 3*&nid, -0.5*&margin - 0.55*&slideW + 2.0
MY, 7*&margin/2 + 8*&nid
M3, 17.500, 7*&margin/2 + 8*&nid, -0.2*&margin - 0.67*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, -0.5*&margin - 0.55*&slideW + 2.0
M2, 17.500, 3.5*&margin + 3.625*&nid
M3, 17.500, 3.5*&margin + 3.625*&nid, 0.5*&margin - 0.95*&slideW
M3, 17.500, 3.5*&margin + 3.625*&nid, -0.5*&margin - 0.55*&slideW
M3, 17.500, 3.5*&margin + 3.625*&nid, -0.5*&margin - 0.55*&slideW + 2.0
MY, 7*&margin/2 + 8*&nid
M3, 17.500, 7*&margin/2 + 8*&nid, -0.2*&margin - 0.67*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JX, 12.500
JY, 7*&margin/2 + 3*&nid
MZ, -&margin - 0.05*&slideW + 2.0
M2, 7.500, 7*&margin/2 + 3*&nid
M3, 7.500, 7*&margin/2 + 3*&nid, -&margin - 0.05*&slideW + 2.0
SO, &flowFlag1, 1
M3, 7.500, 7*&margin/2 + 3*&nid, -0.45*&slideW
M3, 7.500, 7*&margin/2 + 3*&nid, -&margin - 0.05*&slideW
SO, &flowFlag1, 0
M3, 7.500, 7*&margin/2 + 3*&nid, -&margin - 0.05*&slideW + 2.0
MY, 7*&margin/2 + 8*&nid
M3, 7.500, 7*&margin/2 + 8*&nid, -0.7*&margin - 0.17*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MZ, -&margin - 0.05*&slideW + 2.0
M2, 7.500, 3.5*&margin + 3.625*&nid
M3, 7.500, 3.5*&margin + 3.625*&nid, -0.45*&slideW
M3, 7.500, 3.5*&margin + 3.625*&nid, -&margin - 0.05*&slideW
M3, 7.500, 3.5*&margin + 3.625*&nid, -&margin - 0.05*&slideW + 2.0
MY, 7*&margin/2 + 8*&nid
M3, 7.500, 7*&margin/2 + 8*&nid, -0.7*&margin - 0.17*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JZ, 10.000
SO, &runFlag1, 0
