&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&waitDPic = 0.750
&waitDSnap = 0.250
&waitDO = 3.000
&runFlag1 = 12.000
&basFlag1 = 8.000
&flowFlag1 = 5.000
&dummyFlag1 = 1.000
VD , , 1
VU, 157.480315, 157.480315, -157.480315
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
J2, &margin + &slideW/2, &margin + 87.0*&nid + 3
SO, &runFlag1, 1
SO, &dummyFlag1, 1
SO, &dummyFlag1, 0
JZ, -0.9*&slideW
J3, 1.5*&margin + &slideW/2, 95.999999999999998*&nid + 3, -0.9*&slideW
SO, &flowFlag1, 1
M3, -1.5*&margin + &slideW/2, 95.999999999999998*&nid + 3, -0.9*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, 95.999999999999998*&nid + 3, -0.9*&slideW
MY, 98.999999999999998*&nid + 3
M3, 0.5*&slideW, 98.999999999999998*&nid + 3, -0.9*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + &slideW/2, 97.249999999999998*&nid + 3, -0.9*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, 97.249999999999998*&nid + 3, -0.9*&slideW
MY, 98.999999999999998*&nid + 3
M3, 0.5*&slideW, 98.999999999999998*&nid + 3, -0.9*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.8*&slideW
JX, 1.5*&margin + &slideW/2
J3, 1.5*&margin + &slideW/2, 101.0*&nid + 3, -0.7*&slideW
SO, &flowFlag1, 1
M3, -1.5*&margin + &slideW/2, 101.0*&nid + 3, -0.7*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, 101.0*&nid + 3, -0.7*&slideW
MY, 104.0*&nid + 3
M3, 0.5*&slideW, 104.0*&nid + 3, -0.7*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + &slideW/2, 102.25*&nid + 3, -0.7*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, 102.25*&nid + 3, -0.7*&slideW
MY, 104.0*&nid + 3
M3, 0.5*&slideW, 104.0*&nid + 3, -0.7*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.6*&slideW
JX, 1.5*&margin + &slideW/2
J3, 1.5*&margin + &slideW/2, 106.0*&nid + 3, -0.5*&slideW
SO, &flowFlag1, 1
M3, -1.5*&margin + &slideW/2, 106.0*&nid + 3, -0.5*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, 106.0*&nid + 3, -0.5*&slideW
MY, 109.0*&nid + 3
M3, 0.5*&slideW, 109.0*&nid + 3, -0.5*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + &slideW/2, 107.25*&nid + 3, -0.5*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, 107.25*&nid + 3, -0.5*&slideW
MY, 109.0*&nid + 3
M3, 0.5*&slideW, 109.0*&nid + 3, -0.5*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.4*&slideW
JX, 1.5*&margin + &slideW/2
J3, 1.5*&margin + &slideW/2, 111*&nid + 3, -0.3*&slideW
SO, &flowFlag1, 1
M3, -1.5*&margin + &slideW/2, 111*&nid + 3, -0.3*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, 111*&nid + 3, -0.3*&slideW
MY, 114*&nid + 3
M3, 0.5*&slideW, 114*&nid + 3, -0.3*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + &slideW/2, 112.25*&nid + 3, -0.3*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, 112.25*&nid + 3, -0.3*&slideW
MY, 114*&nid + 3
M3, 0.5*&slideW, 114*&nid + 3, -0.3*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.19999999999999998*&slideW
JX, 1.5*&margin + &slideW/2
JZ, 10.000
SO, &runFlag1, 0
