&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&waitDPic = 0.750
&waitDSnap = 0.250
&waitDO = 3.000
&runFlag1 = 4.000
&basFlag1 = 8.000
&flowFlag1 = 5.000
&dummyFlag1 = 1.000
VD , , 1
VU, 157.480315, 157.480315, -157.480315
VC, 6.35, , , 10, 0, 10, 0, 0, 0, 0, Z, 8
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, &runFlag1, 1
SO, &dummyFlag1, 1
SO, &dummyFlag1, 0
M2, &slideW/2, 12.375*&margin
JZ, -0.85*&slideW
MY, 12.375*&margin
M3, 0.5*&slideW - 1.0, 12.375*&margin, -0.85*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 - 5.0, 12.375*&margin, -0.85*&slideW
M3, &slideW/2 - 5.0, 12.375*&margin + 8.0, -0.85*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 - 5.0, 12.375*&margin + 10.0, -0.85*&slideW
MX, &slideW/2 - 8.0
MZ, 6*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 12.375*&margin + 4.4, 6*&nid - 0.85*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 12.375*&margin
M3, 0.5*&slideW - 5.0, 12.375*&margin, 5.05*&nid - 0.85*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 - 5.0, 12.375*&margin, 1.25*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 12.375*&margin + 8.0, 1.25*&nid - 0.85*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 - 5.0, 12.375*&margin + 10.0, 1.25*&nid - 0.85*&slideW
MX, &slideW/2 - 8.0
MZ, 6*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 12.375*&margin + 4.4, 6*&nid - 0.85*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 12.375*&margin
M3, &slideW/2 - 5.0, 12.375*&margin, 2.5*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 12.375*&margin + 8.0, 2.5*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 12.375*&margin + 10.0, 2.5*&nid - 0.85*&slideW
MX, &slideW/2 - 8.0
MZ, 6*&nid - 0.85*&slideW
M3, &slideW/2 - 5.0, 12.375*&margin + 4.4, 6*&nid - 0.85*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JY, 12.375*&margin
JZ, -0.7*&slideW
MY, 12.375*&margin
M3, 0.5*&slideW - 4.4, 12.375*&margin, -0.7*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 - 2.0, 12.375*&margin, -0.7*&slideW
M3, &slideW/2 - 2.0, 12.375*&margin + 8.0, -0.7*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 - 2.0, 12.375*&margin + 10.0, -0.7*&slideW
MX, &slideW/2 - 5.0
MZ, 6*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 12.375*&margin + 4.4, 6*&nid - 0.7*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 12.375*&margin
M3, 0.5*&slideW - 2.0, 12.375*&margin, 5.05*&nid - 0.7*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 - 2.0, 12.375*&margin, 1.25*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 12.375*&margin + 8.0, 1.25*&nid - 0.7*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 - 2.0, 12.375*&margin + 10.0, 1.25*&nid - 0.7*&slideW
MX, &slideW/2 - 5.0
MZ, 6*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 12.375*&margin + 4.4, 6*&nid - 0.7*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 12.375*&margin
M3, &slideW/2 - 2.0, 12.375*&margin, 2.5*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 12.375*&margin + 8.0, 2.5*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 12.375*&margin + 10.0, 2.5*&nid - 0.7*&slideW
MX, &slideW/2 - 5.0
MZ, 6*&nid - 0.7*&slideW
M3, &slideW/2 - 2.0, 12.375*&margin + 4.4, 6*&nid - 0.7*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JY, 12.375*&margin
JZ, -0.55*&slideW
MY, 12.375*&margin
M3, 0.5*&slideW - 1.4, 12.375*&margin, -0.55*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin, -0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin + 8.0, -0.55*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin + 10.0, -0.55*&slideW
MX, &slideW/2 - 2.0000000000000013
MZ, 6*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin + 4.4, 6*&nid - 0.55*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 12.375*&margin
M3, 0.5*&slideW + 0.99999999999999872, 12.375*&margin, 5.05*&nid - 0.55*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin, 1.25*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin + 8.0, 1.25*&nid - 0.55*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin + 10.0, 1.25*&nid - 0.55*&slideW
MX, &slideW/2 - 2.0000000000000013
MZ, 6*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin + 4.4, 6*&nid - 0.55*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 12.375*&margin
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin, 2.5*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin + 8.0, 2.5*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin + 10.0, 2.5*&nid - 0.55*&slideW
MX, &slideW/2 - 2.0000000000000013
MZ, 6*&nid - 0.55*&slideW
M3, &slideW/2 + 0.99999999999999866, 12.375*&margin + 4.4, 6*&nid - 0.55*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JY, 12.375*&margin
JZ, -0.4*&slideW
MY, 12.375*&margin
M3, 0.5*&slideW + 1.5999999999999989, 12.375*&margin, -0.4*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin, -0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin + 8.0, -0.4*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin + 10.0, -0.4*&slideW
MX, &slideW/2 + 0.9999999999999992
MZ, 6*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin + 4.4, 6*&nid - 0.4*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 12.375*&margin
M3, 0.5*&slideW + 3.9999999999999994, 12.375*&margin, 5.05*&nid - 0.4*&slideW
SO, &flowFlag1, 1
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin, 1.25*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin + 8.0, 1.25*&nid - 0.4*&slideW
SO, &flowFlag1, 0
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin + 10.0, 1.25*&nid - 0.4*&slideW
MX, &slideW/2 + 0.9999999999999992
MZ, 6*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin + 4.4, 6*&nid - 0.4*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
MY, 12.375*&margin
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin, 2.5*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin + 8.0, 2.5*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin + 10.0, 2.5*&nid - 0.4*&slideW
MX, &slideW/2 + 0.9999999999999992
MZ, 6*&nid - 0.4*&slideW
M3, &slideW/2 + 3.9999999999999992, 12.375*&margin + 4.4, 6*&nid - 0.4*&slideW
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
PAUSE &waitDO
PAUSE &waitDPic
SO, &basFlag1, 1
PAUSE &waitDSnap
SO, &basFlag1, 0
JY, 12.375*&margin
JZ, 10.000
SO, &runFlag1, 0
