&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.500
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 1, 1
SO, 1, 0
J2, 12.500, &margin/2
JY, &margin/2
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -&margin - 0.5*&slideW
SO, 1, 0
JY, &margin/2 + 3*&nid
MZ, -&margin/4 - 0.75*&slideW
PAUSE 1
MZ, -&margin - 0.5*&slideW
MY, &margin/2 + &nid/2
JZ, &margin/2 -&slideW
MZ, -&margin - 0.5*&slideW
JY, &margin/2 + 3*&nid
MZ, -&margin/4 - 0.75*&slideW
PAUSE 1
MZ, -&margin - 0.5*&slideW
JY, &margin/2
JZ, -0.5*&slideW
SO, 1, 1
MZ, -1.5*&margin
SO, 1, 0
JY, &margin/2 + 3*&nid
MZ, -0.75*&margin - 0.25*&slideW
PAUSE 1
MZ, -1.5*&margin
MY, &margin/2 + &nid/2
JZ, -0.5*&slideW
MZ, -1.5*&margin
JY, &margin/2 + 3*&nid
MZ, -0.75*&margin - 0.25*&slideW
PAUSE 1
MZ, -1.5*&margin
JY, 3*&margin/2 + 2*&nid
JY, 3*&margin/2 + 2*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -&margin - 0.5*&slideW
SO, 1, 0
JY, 3*&margin/2 + 5*&nid
MZ, -&margin/4 - 0.75*&slideW
PAUSE 1
MZ, -&margin - 0.5*&slideW
MY, 1.5*&margin + 2.5*&nid
JZ, &margin/2 -&slideW
MZ, -&margin - 0.5*&slideW
JY, 3*&margin/2 + 5*&nid
MZ, -&margin/4 - 0.75*&slideW
PAUSE 1
MZ, -&margin - 0.5*&slideW
JY, 3*&margin/2 + 2*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -1.5*&margin
SO, 1, 0
JY, 3*&margin/2 + 5*&nid
MZ, -0.75*&margin - 0.25*&slideW
PAUSE 1
MZ, -1.5*&margin
MY, 1.5*&margin + 2.5*&nid
JZ, -0.5*&slideW
MZ, -1.5*&margin
JY, 3*&margin/2 + 5*&nid
MZ, -0.75*&margin - 0.25*&slideW
PAUSE 1
MZ, -1.5*&margin
JY, 5*&margin/2 + 4*&nid
JZ, 10.000
SO, 12, 0
