&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&waitDPic = 0.750
&waitDSnap = 0.250
&waitDO = 3.000
&runFlag1 = 12.000
&basFlag1 = 3.000
&flowFlag1 = 1.000
&dummyFlag1 = 9.000
VD , , 1
VU, 157.480315, 157.480315, -157.480315
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
J2, &margin + &slideW/2, &margin + 49.0*&nid + 3
SO, &runFlag1, 1
SO, &dummyFlag1, 1
SO, &dummyFlag1, 0
JZ, -0.9*&slideW
J3, 1.5*&margin + &slideW/2, 57.999999999999998*&nid + 3, -0.9*&slideW
SO, &flowFlag1, 1
M3, -1.5*&margin + &slideW/2, 57.999999999999998*&nid + 3, -0.9*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, 57.999999999999998*&nid + 3, -0.9*&slideW
MY, 60.999999999999998*&nid + 3
M3, 0.5*&slideW, 60.999999999999998*&nid + 3, -0.9*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
MZ, 0.875*&nid - 0.9*&slideW
M3, 1.5*&margin + &slideW/2, 57.999999999999998*&nid + 3, 0.875*&nid - 0.9*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, 57.999999999999998*&nid + 3, 0.875*&nid - 0.9*&slideW
MY, 60.999999999999998*&nid + 3
M3, 0.5*&slideW, 60.999999999999998*&nid + 3, -0.9*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.8*&slideW
JX, 1.5*&margin + &slideW/2
J3, 1.5*&margin + &slideW/2, 63.000000000000001*&nid + 3, -0.7*&slideW
SO, &flowFlag1, 1
M3, -1.5*&margin + &slideW/2, 63.000000000000001*&nid + 3, -0.7*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, 63.000000000000001*&nid + 3, -0.7*&slideW
MY, 66.000000000000001*&nid + 3
M3, 0.5*&slideW, 66.000000000000001*&nid + 3, -0.7*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
MZ, 0.875*&nid - 0.7*&slideW
M3, 1.5*&margin + &slideW/2, 63.000000000000001*&nid + 3, 0.875*&nid - 0.7*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, 63.000000000000001*&nid + 3, 0.875*&nid - 0.7*&slideW
MY, 66.000000000000001*&nid + 3
M3, 0.5*&slideW, 66.000000000000001*&nid + 3, -0.7*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.6*&slideW
JX, 1.5*&margin + &slideW/2
J3, 1.5*&margin + &slideW/2, 68.0*&nid + 3, -0.5*&slideW
SO, &flowFlag1, 1
M3, -1.5*&margin + &slideW/2, 68.0*&nid + 3, -0.5*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, 68.0*&nid + 3, -0.5*&slideW
MY, 71.0*&nid + 3
M3, 0.5*&slideW, 71.0*&nid + 3, -0.5*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
MZ, 0.875*&nid - 0.5*&slideW
M3, 1.5*&margin + &slideW/2, 68.0*&nid + 3, 0.875*&nid - 0.5*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, 68.0*&nid + 3, 0.875*&nid - 0.5*&slideW
MY, 71.0*&nid + 3
M3, 0.5*&slideW, 71.0*&nid + 3, -0.5*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.4*&slideW
JX, 1.5*&margin + &slideW/2
J3, 1.5*&margin + &slideW/2, 73*&nid + 3, -0.3*&slideW
SO, &flowFlag1, 1
M3, -1.5*&margin + &slideW/2, 73*&nid + 3, -0.3*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, 73*&nid + 3, -0.3*&slideW
MY, 76*&nid + 3
M3, 0.5*&slideW, 76*&nid + 3, -0.3*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
MZ, 0.875*&nid - 0.3*&slideW
M3, 1.5*&margin + &slideW/2, 73*&nid + 3, 0.875*&nid - 0.3*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, 73*&nid + 3, 0.875*&nid - 0.3*&slideW
MY, 76*&nid + 3
M3, 0.5*&slideW, 76*&nid + 3, -0.3*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.19999999999999998*&slideW
JX, 1.5*&margin + &slideW/2
JZ, 10.000
SO, &runFlag1, 0
