&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&waitDPic = 0.750
&waitDSnap = 0.250
&waitDO = 3.000
&runFlag1 = 4.000
&basFlag1 = 8.000
&flowFlag1 = 5.000
&dummyFlag1 = 1.000
VD , , 1
VU, 157.480315, 157.480315, -157.480315
VC, 6.35, , , 10, 0, 10, 0, 0, 0, 0, Z, 8
SA
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
J2, 1.5*&margin + &slideW/2, &margin/2 + 13.0*&nid + 3
SO, &runFlag1, 1
SO, &dummyFlag1, 1
SO, &dummyFlag1, 0
JZ, -0.9*&slideW
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + 0.5*&slideW, 0.3*&margin + 14.8*&nid + 3.0, -0.9*&slideW
SO, &flowFlag1, 1
M3, 1.5*&margin + &slideW/2, -&margin/2 + 21.999999999999998*&nid + 3, -0.9*&slideW
M3, -1.5*&margin + &slideW/2, -&margin/2 + 21.999999999999998*&nid + 3, -0.9*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, -&margin/2 + 21.999999999999998*&nid + 3, -0.9*&slideW
MY, -&margin/2 + 26.999999999999998*&nid + 3
M3, 0.5*&slideW, -&margin/2 + 26.999999999999998*&nid + 3, -0.9*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + &slideW/2, -&margin/2 + 22.624999999999998*&nid + 3, -0.9*&slideW
M3, -1.5*&margin + &slideW/2, -&margin/2 + 22.624999999999998*&nid + 3, -0.9*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, -&margin/2 + 22.624999999999998*&nid + 3, -0.9*&slideW
MY, -&margin/2 + 26.999999999999998*&nid + 3
M3, 0.5*&slideW, -&margin/2 + 26.999999999999998*&nid + 3, -0.9*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.8*&slideW
JX, 1.5*&margin + &slideW/2
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + 0.5*&slideW, -0.5*&margin + 27.0*&nid + 3.0, -0.78*&slideW
SO, &flowFlag1, 1
M3, 1.5*&margin + &slideW/2, -&margin/2 + 27.000000000000001*&nid + 3, -0.7*&slideW
M3, -1.5*&margin + &slideW/2, -&margin/2 + 27.000000000000001*&nid + 3, -0.7*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, -&margin/2 + 27.000000000000001*&nid + 3, -0.7*&slideW
MY, -&margin/2 + 32.000000000000001*&nid + 3
M3, 0.5*&slideW, -&margin/2 + 32.000000000000001*&nid + 3, -0.7*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + &slideW/2, -&margin/2 + 27.625000000000001*&nid + 3, -0.7*&slideW
M3, -1.5*&margin + &slideW/2, -&margin/2 + 27.625000000000001*&nid + 3, -0.7*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, -&margin/2 + 27.625000000000001*&nid + 3, -0.7*&slideW
MY, -&margin/2 + 32.000000000000001*&nid + 3
M3, 0.5*&slideW, -&margin/2 + 32.000000000000001*&nid + 3, -0.7*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.6*&slideW
JX, 1.5*&margin + &slideW/2
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + 0.5*&slideW, -0.5*&margin + 32.000000000000003*&nid + 3.0, -0.58*&slideW
SO, &flowFlag1, 1
M3, 1.5*&margin + &slideW/2, -&margin/2 + 32.0*&nid + 3, -0.5*&slideW
M3, -1.5*&margin + &slideW/2, -&margin/2 + 32.0*&nid + 3, -0.5*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, -&margin/2 + 32.0*&nid + 3, -0.5*&slideW
MY, -&margin/2 + 37.0*&nid + 3
M3, 0.5*&slideW, -&margin/2 + 37.0*&nid + 3, -0.5*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + &slideW/2, -&margin/2 + 32.625*&nid + 3, -0.5*&slideW
M3, -1.5*&margin + &slideW/2, -&margin/2 + 32.625*&nid + 3, -0.5*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, -&margin/2 + 32.625*&nid + 3, -0.5*&slideW
MY, -&margin/2 + 37.0*&nid + 3
M3, 0.5*&slideW, -&margin/2 + 37.0*&nid + 3, -0.5*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.4*&slideW
JX, 1.5*&margin + &slideW/2
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + 0.5*&slideW, -0.5*&margin + 37.0*&nid + 3.0, -0.38*&slideW
SO, &flowFlag1, 1
M3, 1.5*&margin + &slideW/2, -&margin/2 + 37*&nid + 3, -0.3*&slideW
M3, -1.5*&margin + &slideW/2, -&margin/2 + 37*&nid + 3, -0.3*&slideW
SO, &flowFlag1, 0
M3, -1.5*&margin + &slideW/2 - 2.0, -&margin/2 + 37*&nid + 3, -0.3*&slideW
MY, -&margin/2 + 42*&nid + 3
M3, 0.5*&slideW, -&margin/2 + 42*&nid + 3, -0.3*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
MX, 1.5*&margin + &slideW/2
M3, 1.5*&margin + &slideW/2, -&margin/2 + 37.625*&nid + 3, -0.3*&slideW
M3, -1.5*&margin + &slideW/2, -&margin/2 + 37.625*&nid + 3, -0.3*&slideW
M3, -1.5*&margin + &slideW/2 - 2.0, -&margin/2 + 37.625*&nid + 3, -0.3*&slideW
MY, -&margin/2 + 42*&nid + 3
M3, 0.5*&slideW, -&margin/2 + 42*&nid + 3, -0.3*&slideW
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
PAUSE 3
PAUSE 0.25
SO, &basFlag1, 1
PAUSE 0.25
SO, &basFlag1, 0
JZ, -0.19999999999999998*&slideW
JX, 1.5*&margin + &slideW/2
JZ, 10.000
SO, &runFlag1, 0
