&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 12, 1
SO, 2, 1
SO, 2, 0
JZ, -&margin
JX, 12.500
JY, 5.0*&margin + 4.5*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 5.0*&margin + 5.25*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin
SO, 1, 0
J2, 12.5 - 0.5*&margin, 5.0*&margin + 6.0*&nid - 0.1
MZ, &margin/4 - &slideW/2
J2, 12.5 - 0.5*&margin, 5.0*&margin + 6.0*&nid
SO, 1, 1
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, 7*&margin/12 - &slideW/2
SO, 1, 1
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 11*&margin/12 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, 1.25*&margin - &slideW/2
SO, 1, 1
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, -&margin
JX, 12.500
JY, 5.5*&margin + 6.0*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 5.5*&margin + 6.75*&nid
JZ, -&slideW/2
SO, 1, 1
MZ, -&margin
SO, 1, 0
J2, 12.5 - 0.5*&margin, 5.5*&margin + 7.5*&nid - 0.1
MZ, &margin/4 - &slideW/2
J2, 12.5 - 0.5*&margin, 5.5*&margin + 7.5*&nid
SO, 1, 1
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, 7*&margin/12 - &slideW/2
SO, 1, 1
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 11*&margin/12 - &slideW/2
SO, 1, 1
MX, 0.5*&margin + 12.5
SO, 1, 0
JZ, 1.25*&margin - &slideW/2
SO, 1, 1
MX, 12.5 - 0.5*&margin
SO, 1, 0
JZ, 10.000
SO, 12, 0
