&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
MS, 5, 5
JS, 20, 20
J2, &slideW/2, 1.25*&margin
M3, &slideW/2, 1.25*&margin + 0.5*&nid, &margin/2 -&slideW + 4
M3, &slideW/2, 1.25*&margin + 0.5*&nid, &margin/2 -&slideW + 4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3.25*&margin + 2.625*&nid, &margin/2 -&slideW + 4
M3, &slideW/2, 3.25*&margin + 2.625*&nid, &margin/2 -&slideW + 4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.25*&margin + 5.25*&nid, &margin/2 -&slideW + 4
M3, &slideW/2, 5.25*&margin + 5.25*&nid, &margin/2 -&slideW + 4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.25*&margin + 8.375*&nid, &margin/2 -&slideW + 4
M3, &slideW/2, 7.25*&margin + 8.375*&nid, &margin/2 -&slideW + 4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9.25*&margin + 12.0*&nid, &margin/2 -&slideW + 4
M3, &slideW/2, 9.25*&margin + 12.0*&nid, &margin/2 -&slideW + 4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11.25*&margin + 16.25*&nid, &margin/2 -&slideW + 4
M3, &slideW/2, 11.25*&margin + 16.25*&nid, &margin/2 -&slideW + 4
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 1.25*&margin + 0.5*&nid, 4 - 0.5*&slideW
M3, &slideW/2, 1.25*&margin + 0.5*&nid, 4 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3.25*&margin + 2.625*&nid, 4 - 0.5*&slideW
M3, &slideW/2, 3.25*&margin + 2.625*&nid, 4 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.25*&margin + 5.25*&nid, 4 - 0.5*&slideW
M3, &slideW/2, 5.25*&margin + 5.25*&nid, 4 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.25*&margin + 8.375*&nid, 4 - 0.5*&slideW
M3, &slideW/2, 7.25*&margin + 8.375*&nid, 4 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9.25*&margin + 12.0*&nid, 4 - 0.5*&slideW
M3, &slideW/2, 9.25*&margin + 12.0*&nid, 4 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11.25*&margin + 16.25*&nid, 4 - 0.5*&slideW
M3, &slideW/2, 11.25*&margin + 16.25*&nid, 4 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
SO, 12, 0
JZ, 10.000
JY, 180.000
JX, 30.000
