&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.500
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 1, 1
SO, 1, 0
J2, 12.500, 7.25*&margin - 0.1
MZ, &margin/2 -&slideW
J2, 12.500, 7.25*&margin
SO, 1, 1
MY, 9.25*&margin
MZ, &margin/2 + 0.875*&nid -&slideW
MY, 7.25*&margin
MZ, &margin -&slideW
MY, 9.25*&margin
MZ, &margin + 0.875*&nid -&slideW
MY, 7.25*&margin
MZ, 1.5*&margin -&slideW
MY, 9.25*&margin
MZ, 1.5*&margin + 0.875*&nid -&slideW
MY, 7.25*&margin
SO, 1, 0
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.5 - 0.875*&nid
JY, 7.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 8.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 8.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 9.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JZ, 10.000
SO, 12, 0
