&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.500
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 1, 1
SO, 1, 0
J2, 12.500, 9.5*&margin - 0.1
MZ, -&nid - 0.5*&slideW
J2, 12.500, 9.5*&margin
SO, 1, 1
MY, 11.5*&margin
MZ, -0.5*&slideW
MY, 9.5*&margin
SO, 1, 0
J2, 12.5 - 0.3*&margin, 9.75*&margin - 0.1
MZ, &nid - 0.5*&slideW
J2, 12.5 - 0.3*&margin, 9.75*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 10.25*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 10.75*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 11.25*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
JZ, &margin/2 + &nid - 0.5*&slideW
J2, 12.500, 9.5*&margin - 0.1
MZ, &margin/2 - &nid - 0.5*&slideW
J2, 12.500, 9.5*&margin
SO, 1, 1
MY, 11.5*&margin
MZ, 0.5*&margin - 0.5*&slideW
MY, 9.5*&margin
SO, 1, 0
J2, 12.5 - 0.3*&margin, 9.75*&margin - 0.1
MZ, &margin/2 + &nid - 0.5*&slideW
J2, 12.5 - 0.3*&margin, 9.75*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 10.25*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 10.75*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 11.25*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
JZ, &margin + &nid - 0.5*&slideW
J2, 12.500, 9.5*&margin - 0.1
MZ, 1.0*&margin -&nid - 0.5*&slideW
J2, 12.500, 9.5*&margin
SO, 1, 1
MY, 11.5*&margin
MZ, 1.0*&margin - 0.5*&slideW
MY, 9.5*&margin
SO, 1, 0
J2, 12.5 - 0.3*&margin, 9.75*&margin - 0.1
MZ, 1.0*&margin + &nid - 0.5*&slideW
J2, 12.5 - 0.3*&margin, 9.75*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 10.25*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 10.75*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 11.25*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
JZ, 1.5*&margin + &nid - 0.5*&slideW
JZ, 10.000
SO, 12, 0
