&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 4, 1
J2, 12.500, 11.75*&margin
JZ, &margin/2 -&slideW
SO, 1, 1
MY, 13.75*&margin
MZ, &margin/2 + 1.25*&nid -&slideW
MY, 11.75*&margin
MZ, &margin -&slideW
MY, 13.75*&margin
MZ, &margin + 1.25*&nid -&slideW
MY, 11.75*&margin
MZ, 1.5*&margin -&slideW
MY, 13.75*&margin
MZ, 1.5*&margin + 1.25*&nid -&slideW
MY, 11.75*&margin
SO, 1, 0
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.5 - 1.25*&nid
JY, 12.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 12.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 13.0*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 13.5*&margin
JZ, &margin/4 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
MZ, 10.000
SO, 4, 0
