&slideW = 25.00
&slideH = 75.00
&margin = 5.00
&spacing = 5.00
&nd = 0.91
&downdisp = 0.00
&diam = 0.60
&wait1 = 1.25
&wait2 = 0.50
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
&nid = 0.60
SO, 4, 1
MS, 5, 5
JS, 20, 20
MX, &slideW/2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 1.25*&margin + 0.5*&nid, &margin/2 -&slideW + 3
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3.25*&margin + 2.625*&nid, &margin/2 -&slideW + 3
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.25*&margin + 5.25*&nid, &margin/2 -&slideW + 3
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.25*&margin + 8.375*&nid, &margin/2 -&slideW + 3
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9.25*&margin + 12.0*&nid, &margin/2 -&slideW + 3
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11.25*&margin + 16.25*&nid, &margin/2 -&slideW + 3
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 1.25*&margin + 0.5*&nid, 3 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3.25*&margin + 2.625*&nid, 3 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.25*&margin + 5.25*&nid, 3 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.25*&margin + 8.375*&nid, 3 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9.25*&margin + 12.0*&nid, 3 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11.25*&margin + 16.25*&nid, 3 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
SO, 4, 0
JZ, 10.00
JY, 180.00
JX, 30.00
