&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 4, 1
JZ, -&margin/2 - &slideW/2
JX, 12.500
JY, 9.0*&margin + 11.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 9.0*&margin + 12.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JZ, -&margin/2 - &slideW/2
JX, 12.500
JY, 9.5*&margin + 13.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2
SO, 1, 0
JY, 9.5*&margin + 14.0*&nid
JZ, &margin/2 - &slideW
SO, 1, 1
MZ, -&margin/2 - &slideW/2
SO, 1, 0
J2, 12.5 - &nid, 8.5*&margin + 12.5*&nid
JZ, 3*&margin/4 - &slideW
SO, 1, 1
MY, 10.0*&margin + 12.5*&nid
MZ, 13*&margin/12 - &slideW
MY, 8.5*&margin + 12.5*&nid
MZ, 17*&margin/12 - &slideW
MY, 10.0*&margin + 12.5*&nid
MZ, 1.75*&margin - &slideW
MY, 8.5*&margin + 12.5*&nid
SO, 1, 0
MZ, 10.000
SO, 4, 0
