&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 2, 1
SO, 2, 0
J2, 12.500, 5.0*&margin - 0.1
MZ, -0.75*&nid - 0.5*&slideW
J2, 12.500, 5.0*&margin
SO, 1, 1
MY, 7.0*&margin
MZ, -0.5*&slideW
MY, 5.0*&margin
SO, 1, 0
J2, 12.5 - 0.3*&margin, 5.25*&margin - 0.1
MZ, 0.75*&nid - 0.5*&slideW
J2, 12.5 - 0.3*&margin, 5.25*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5.75*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 6.25*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 6.75*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin/2 + 0.75*&nid - 0.5*&slideW
J2, 12.500, 5.0*&margin - 0.1
MZ, &margin/2 - 0.75*&nid - 0.5*&slideW
J2, 12.500, 5.0*&margin
SO, 1, 1
MY, 7.0*&margin
MZ, 0.5*&margin - 0.5*&slideW
MY, 5.0*&margin
SO, 1, 0
J2, 12.5 - 0.3*&margin, 5.25*&margin - 0.1
MZ, &margin/2 + 0.75*&nid - 0.5*&slideW
J2, 12.5 - 0.3*&margin, 5.25*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5.75*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 6.25*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 6.75*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, &margin + 0.75*&nid - 0.5*&slideW
J2, 12.500, 5.0*&margin - 0.1
MZ, 1.0*&margin - 0.75*&nid - 0.5*&slideW
J2, 12.500, 5.0*&margin
SO, 1, 1
MY, 7.0*&margin
MZ, 1.0*&margin - 0.5*&slideW
MY, 5.0*&margin
SO, 1, 0
J2, 12.5 - 0.3*&margin, 5.25*&margin - 0.1
MZ, 1.0*&margin + 0.75*&nid - 0.5*&slideW
J2, 12.5 - 0.3*&margin, 5.25*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 5.75*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
JY, 6.25*&margin
SO, 1, 1
MX, 0.3*&margin + 12.5
SO, 1, 0
JY, 6.75*&margin
SO, 1, 1
MX, 12.5 - 0.3*&margin
SO, 1, 0
MZ, 1.5*&margin + 0.75*&nid - 0.5*&slideW
JZ, 10.000
SO, 12, 0
