&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
SO, 12, 1
SO, 2, 1
SO, 2, 0
J2, -&margin + &slideW/2, 2*&margin +&nid
JZ, -0.9*&slideW
SO, 1, 1
MX, &margin + &slideW/2
SO, 1, 0
JY, 2*&margin + 1.625*&nid
SO, 1, 1
MX, -&margin + &slideW/2
SO, 1, 0
JY, 2*&margin + 2.25*&nid
SO, 1, 1
MX, &margin + &slideW/2
SO, 1, 0
JZ, -0.8*&slideW
J2, -&margin + &slideW/2, 2*&margin +&nid
JZ, -0.7*&slideW
SO, 1, 1
MX, &margin + &slideW/2
SO, 1, 0
JY, 2*&margin + 1.625*&nid
SO, 1, 1
MX, -&margin + &slideW/2
SO, 1, 0
JY, 2*&margin + 2.25*&nid
SO, 1, 1
MX, &margin + &slideW/2
SO, 1, 0
JZ, -0.6*&slideW
J2, -&margin + &slideW/2, 2*&margin +&nid
JZ, -0.5*&slideW
SO, 1, 1
MX, &margin + &slideW/2
SO, 1, 0
JY, 2*&margin + 1.625*&nid
SO, 1, 1
MX, -&margin + &slideW/2
SO, 1, 0
JY, 2*&margin + 2.25*&nid
SO, 1, 1
MX, &margin + &slideW/2
SO, 1, 0
JZ, -0.4*&slideW
J2, -&margin + &slideW/2, 2*&margin +&nid
JZ, -0.3*&slideW
SO, 1, 1
MX, &margin + &slideW/2
SO, 1, 0
JY, 2*&margin + 1.625*&nid
SO, 1, 1
MX, -&margin + &slideW/2
SO, 1, 0
JY, 2*&margin + 2.25*&nid
SO, 1, 1
MX, &margin + &slideW/2
SO, 1, 0
JZ, -0.19999999999999998*&slideW
JZ, 10.000
SO, 12, 0
