&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.500
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
MS, 5, 5
JS, 20, 20
M3, 0.000, 0.000, 0.000
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
J2, &slideW/2, &margin/2
M3, &slideW/2, &margin/2 + &nid/2, &margin/2 -&slideW + 2
M3, &slideW/2, &margin/2 + &nid/2, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin/2 + &nid/2, &margin/2 -&slideW + 6
M3, &slideW/2, &margin/2 + &nid/2, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin/2 + &nid/2, 2 - 0.5*&slideW
M3, &slideW/2, &margin/2 + &nid/2, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin/2 + &nid/2, 6 - 0.5*&slideW
M3, &slideW/2, &margin/2 + &nid/2, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 1.5*&margin + 1.5*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 1.5*&margin + 1.5*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 1.5*&margin + 1.5*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 1.5*&margin + 1.5*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 1.5*&margin + 1.5*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 1.5*&margin + 1.5*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 1.5*&margin + 1.5*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 1.5*&margin + 1.5*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2.5*&margin + 2.625*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 2.5*&margin + 2.625*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2.5*&margin + 2.625*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 2.5*&margin + 2.625*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2.5*&margin + 2.625*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 2.5*&margin + 2.625*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2.5*&margin + 2.625*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 2.5*&margin + 2.625*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3.5*&margin + 3.875*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 3.5*&margin + 3.875*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3.5*&margin + 3.875*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 3.5*&margin + 3.875*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3.5*&margin + 3.875*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 3.5*&margin + 3.875*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 3.5*&margin + 3.875*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 3.5*&margin + 3.875*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 4.5*&margin + 5.25*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 4.5*&margin + 5.25*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 4.5*&margin + 5.25*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 4.5*&margin + 5.25*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 4.5*&margin + 5.25*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 4.5*&margin + 5.25*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 4.5*&margin + 5.25*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 4.5*&margin + 5.25*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.5*&margin + 6.75*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 5.5*&margin + 6.75*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.5*&margin + 6.75*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 5.5*&margin + 6.75*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.5*&margin + 6.75*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 5.5*&margin + 6.75*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.5*&margin + 6.75*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 5.5*&margin + 6.75*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 6.5*&margin + 8.375*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 6.5*&margin + 8.375*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 6.5*&margin + 8.375*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 6.5*&margin + 8.375*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 6.5*&margin + 8.375*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 6.5*&margin + 8.375*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 6.5*&margin + 8.375*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 6.5*&margin + 8.375*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.5*&margin + 10.125*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 7.5*&margin + 10.125*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.5*&margin + 10.125*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 7.5*&margin + 10.125*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.5*&margin + 10.125*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 7.5*&margin + 10.125*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.5*&margin + 10.125*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 7.5*&margin + 10.125*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 8.5*&margin + 12.0*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 8.5*&margin + 12.0*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 8.5*&margin + 12.0*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 8.5*&margin + 12.0*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 8.5*&margin + 12.0*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 8.5*&margin + 12.0*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 8.5*&margin + 12.0*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 8.5*&margin + 12.0*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9.5*&margin + 14.0*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 9.5*&margin + 14.0*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9.5*&margin + 14.0*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 9.5*&margin + 14.0*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9.5*&margin + 14.0*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 9.5*&margin + 14.0*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 9.5*&margin + 14.0*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 9.5*&margin + 14.0*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.5*&margin + 16.25*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 10.5*&margin + 16.25*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.5*&margin + 16.25*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 10.5*&margin + 16.25*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.5*&margin + 16.25*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 10.5*&margin + 16.25*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.5*&margin + 16.25*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 10.5*&margin + 16.25*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11.5*&margin + 18.75*&nid, &margin/2 -&slideW + 2
M3, &slideW/2, 11.5*&margin + 18.75*&nid, &margin/2 -&slideW + 2
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11.5*&margin + 18.75*&nid, &margin/2 -&slideW + 6
M3, &slideW/2, 11.5*&margin + 18.75*&nid, &margin/2 -&slideW + 6
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11.5*&margin + 18.75*&nid, 2 - 0.5*&slideW
M3, &slideW/2, 11.5*&margin + 18.75*&nid, 2 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 11.5*&margin + 18.75*&nid, 6 - 0.5*&slideW
M3, &slideW/2, 11.5*&margin + 18.75*&nid, 6 - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
SO, 12, 0
JZ, 10.000
JY, 180.000
JX, 30.000
