&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 2, 1
SO, 2, 0
J2, 12.500, 10.5*&margin + 15.0*&nid
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.500
JY, 10.5*&margin + 15.0*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 10.5*&margin + 16.25*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 10.5*&margin + 17.5*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JZ, -&margin
JX, 12.500
JY, 10.5*&margin + 15.0*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 10.5*&margin + 16.25*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 10.5*&margin + 17.5*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 11.5*&margin + 17.5*&nid
JZ, -0.5*&margin - 0.5*&slideW
JX, 12.500
JY, 11.5*&margin + 17.5*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 11.5*&margin + 18.75*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JY, 11.5*&margin + 20.0*&nid
JZ, &margin/2 -&slideW
SO, 1, 1
MZ, -0.5*&margin - 0.5*&slideW
SO, 1, 0
JZ, -&margin
JX, 12.500
JY, 11.5*&margin + 17.5*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 11.5*&margin + 18.75*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 11.5*&margin + 20.0*&nid
JZ, -0.5*&slideW
SO, 1, 1
MZ, -&margin
SO, 1, 0
JY, 12.5*&margin + 20.0*&nid
JZ, 10.000
SO, 12, 0
