&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 12, 1
SO, 2, 1
SO, 2, 0
MX, &slideW/2
J2, &slideW/2, 12.375*&margin - 0.1
MZ, -0.9*&slideW
J2, &slideW/2, 12.375*&margin
SO, 1, 1
MY, 14.2*&margin
SO, 1, 0
JZ, 1.25*&nid - 0.9*&slideW
SO, 1, 1
MY, 12.375*&margin
SO, 1, 0
JZ, 2.5*&nid - 0.9*&slideW
SO, 1, 1
MY, 14.2*&margin
SO, 1, 0
JZ, -0.8*&slideW
JY, 12.375*&margin
J2, &slideW/2, 12.375*&margin - 0.1
MZ, -0.7*&slideW
J2, &slideW/2, 12.375*&margin
SO, 1, 1
MY, 14.2*&margin
SO, 1, 0
JZ, 1.25*&nid - 0.7*&slideW
SO, 1, 1
MY, 12.375*&margin
SO, 1, 0
JZ, 2.5*&nid - 0.7*&slideW
SO, 1, 1
MY, 14.2*&margin
SO, 1, 0
JZ, -0.6*&slideW
JY, 12.375*&margin
J2, &slideW/2, 12.375*&margin - 0.1
MZ, -0.5*&slideW
J2, &slideW/2, 12.375*&margin
SO, 1, 1
MY, 14.2*&margin
SO, 1, 0
JZ, 1.25*&nid - 0.5*&slideW
SO, 1, 1
MY, 12.375*&margin
SO, 1, 0
JZ, 2.5*&nid - 0.5*&slideW
SO, 1, 1
MY, 14.2*&margin
SO, 1, 0
JZ, -0.4*&slideW
JY, 12.375*&margin
J2, &slideW/2, 12.375*&margin - 0.1
MZ, -0.3*&slideW
J2, &slideW/2, 12.375*&margin
SO, 1, 1
MY, 14.2*&margin
SO, 1, 0
JZ, 1.25*&nid - 0.3*&slideW
SO, 1, 1
MY, 12.375*&margin
SO, 1, 0
JZ, 2.5*&nid - 0.3*&slideW
SO, 1, 1
MY, 14.2*&margin
SO, 1, 0
JZ, -0.19999999999999998*&slideW
JY, 12.375*&margin
JZ, 10.000
SO, 12, 0
