&slideW = 25.000
&slideH = 75.000
&margin = 5.000
&spacing = 5.000
&nid = 0.603
&nd = 0.907
&downdisp = 0.000
&wait1 = 1.000
&wait2 = 0.500
VD , , 1
VU, 157.480315, 157.480315, -157.480315
MS, 10, 10
JS, 20, 20
VR,10.06, 10.06, , , 10.06, 10.06, , , 5.08, 5.08, 100, 3.81, 65, , , 5.08
&nid = 0.603
SO, 4, 1
MS, 5, 5
JS, 20, 20
M3, &slideW/2, &margin/2 + 4.5, 0.5*&nid - 0.9*&slideW
M3, &slideW/2, &margin/2 + 4.5, 0.5*&nid - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin/2 + 4.5, 0.5*&nid - 0.7*&slideW
M3, &slideW/2, &margin/2 + 4.5, 0.5*&nid - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin/2 + 4.5, 0.5*&nid - 0.5*&slideW
M3, &slideW/2, &margin/2 + 4.5, 0.5*&nid - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, &margin/2 + 4.5, 0.5*&nid - 0.3*&slideW
M3, &slideW/2, &margin/2 + 4.5, 0.5*&nid - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2.875*&margin + 4.5, 0.625*&nid - 0.9*&slideW
M3, &slideW/2, 2.875*&margin + 4.5, 0.625*&nid - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2.875*&margin + 4.5, 0.625*&nid - 0.7*&slideW
M3, &slideW/2, 2.875*&margin + 4.5, 0.625*&nid - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2.875*&margin + 4.5, 0.625*&nid - 0.5*&slideW
M3, &slideW/2, 2.875*&margin + 4.5, 0.625*&nid - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 2.875*&margin + 4.5, 0.625*&nid - 0.3*&slideW
M3, &slideW/2, 2.875*&margin + 4.5, 0.625*&nid - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.25*&margin + 4.5, 0.75*&nid - 0.9*&slideW
M3, &slideW/2, 5.25*&margin + 4.5, 0.75*&nid - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.25*&margin + 4.5, 0.75*&nid - 0.7*&slideW
M3, &slideW/2, 5.25*&margin + 4.5, 0.75*&nid - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.25*&margin + 4.5, 0.75*&nid - 0.5*&slideW
M3, &slideW/2, 5.25*&margin + 4.5, 0.75*&nid - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 5.25*&margin + 4.5, 0.75*&nid - 0.3*&slideW
M3, &slideW/2, 5.25*&margin + 4.5, 0.75*&nid - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.625*&margin + 4.5, 0.875*&nid - 0.9*&slideW
M3, &slideW/2, 7.625*&margin + 4.5, 0.875*&nid - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.625*&margin + 4.5, 0.875*&nid - 0.7*&slideW
M3, &slideW/2, 7.625*&margin + 4.5, 0.875*&nid - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.625*&margin + 4.5, 0.875*&nid - 0.5*&slideW
M3, &slideW/2, 7.625*&margin + 4.5, 0.875*&nid - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 7.625*&margin + 4.5, 0.875*&nid - 0.3*&slideW
M3, &slideW/2, 7.625*&margin + 4.5, 0.875*&nid - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.0*&margin + 4.5, &nid - 0.9*&slideW
M3, &slideW/2, 10.0*&margin + 4.5, &nid - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.0*&margin + 4.5, &nid - 0.7*&slideW
M3, &slideW/2, 10.0*&margin + 4.5, &nid - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.0*&margin + 4.5, &nid - 0.5*&slideW
M3, &slideW/2, 10.0*&margin + 4.5, &nid - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 10.0*&margin + 4.5, &nid - 0.3*&slideW
M3, &slideW/2, 10.0*&margin + 4.5, &nid - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 12.375*&margin + 4.5, 1.25*&nid - 0.9*&slideW
M3, &slideW/2, 12.375*&margin + 4.5, 1.25*&nid - 0.9*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 12.375*&margin + 4.5, 1.25*&nid - 0.7*&slideW
M3, &slideW/2, 12.375*&margin + 4.5, 1.25*&nid - 0.7*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 12.375*&margin + 4.5, 1.25*&nid - 0.5*&slideW
M3, &slideW/2, 12.375*&margin + 4.5, 1.25*&nid - 0.5*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
M3, &slideW/2, 12.375*&margin + 4.5, 1.25*&nid - 0.3*&slideW
M3, &slideW/2, 12.375*&margin + 4.5, 1.25*&nid - 0.3*&slideW
PAUSE &wait1
SO, 3, 1
PAUSE &wait2
SO, 3, 0
SO, 4, 0
JZ, 10.000
JY, 180.000
JX, 30.000
